# MagusCharacterGenerator

./: .gitignore  MAGUS promo.odt  MPrivacyPolicy.txt  MagusCharacterGenerator.sln  README.md  ToDo list.txt
CharacterGeneratorCli/: CharacterGenerationDto.cs  CharacterGeneratorCli.csproj  CliHelp.cs  CommandLineArgumentsParser.cs  Program.cs
CharacterGeneratorCli/Properties/: AssemblyInfo.cs
M.A.G.U.S/: M.A.G.U.S..csproj
M.A.G.U.S.Assistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalSuppressions.cs  M.A.G.U.S.Assistant.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StubPrintService.cs  StubShakeService.cs  StubSoundPlayer.cs
M.A.G.U.S.Assistant/Actions/: AddAction.cs  FillAction.cs  MoveAction.cs  RemoveAction.cs  ResizeAction.cs  RotateAction.cs
M.A.G.U.S.Assistant/Commands/: ForceCombatCommand.cs  RegisterPlayerCommand.cs  SendPsiMessageCommand.cs
M.A.G.U.S.Assistant/Contexts/: CommandContext.cs
M.A.G.U.S.Assistant/Controls/: ZoomImage.cs
M.A.G.U.S.Assistant/Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  ColorComparisonConverter.cs  EnumDescriptionTranslationConverter.cs  EquipmentSorterConverter.cs  FractionConverter.cs  HasItemsConverter.cs  MinMaxIntelligenceConverter.cs  MoneyToTranslatedStringConverter.cs  QualificationNameConverter.cs  QualificationSorter.cs  QualificationSorterConverter.cs  SpecialQualificationNameConverter.cs  SpeedConverter.cs  StringNotNullOrEmptyConverter.cs  ToolToThicknessConverter.cs  TranslationConverter.cs
M.A.G.U.S.Assistant/CustomEventArgs/: QualificationLearnedEventArgs.cs  ThingPurchasedEventArgs.cs
M.A.G.U.S.Assistant/Database/: DatabaseContext.cs
M.A.G.U.S.Assistant/Enums/: BluetoothCommandType.cs  EncounterState.cs  ExecutionMode.cs  PaintTool.cs
M.A.G.U.S.Assistant/Exceptions/: BluetoothDisconnectedException.cs
M.A.G.U.S.Assistant/Extensions/: AttackerExtensions.cs  DiceStatExtensions.cs  DiceThrowFormulaExtensions.cs  MoneyExtensions.cs  ObjectArrayExtensions.cs  PlaceOfAttackExtensions.cs  PointFExtenssions.cs  QualificationsExtensions.cs  ReflectionExtensions.cs
M.A.G.U.S.Assistant/Interfaces/: IDrawableElement.cs  INavigationService.cs  INotificationService.cs  IPaintAction.cs  IPrintService.cs  IShakeService.cs  ISoundPlayer.cs  IWindowStateService.cs
M.A.G.U.S.Assistant/Messages/: BluetoothMessage.cs  ShowErrorMessage.cs  ShowInfoMessage.cs  ShowPage.cs
M.A.G.U.S.Assistant/Models/: AppInfo.cs  BestiaryCategoryItem.cs  DiceStat.cs  DisplayItem.cs  DrawableShape.cs  ExperienceLevelDisplay.cs  ImageItem.cs  LanguageItem.cs  LocalizedRollFormula.cs  MarketItem.cs  PaletteItem.cs  PlacedItem.cs  PropertyItem.cs  RelayCommand.cs  RollFormula.cs  SoundItem.cs  TurnGroup.cs
M.A.G.U.S.Assistant/Properties/: launchSettings.json
M.A.G.U.S.Assistant/Services/: BluetoothService.cs  CharacterHtmlService.cs  CharacterService.cs  CombatEngine.cs  CommandExecutor.cs  CommandRegistry.cs  DiceThrowFormatter.cs  EmbeddedResourceHelper.cs  EncounterHelpers.cs  EnemyProvider.cs  ImagePreviewService.cs  LevelUpHelper.cs  ManualCombatRollService.cs  NavigationParameterStore.cs  PreloadService.cs  RangedCombatHelper.cs  SettingsService.cs  ShellNavigationService.cs  StubNotificationService.cs
M.A.G.U.S.Assistant/Stubs/: StubBluetoothDiscoveryService.cs  StubBluetoothListener.cs  StubPrintService.cs  StubShakeService.cs  StubSoundPlayer.cs
M.A.G.U.S.Assistant/ViewModels/: AboutPageViewModel.cs  AssignmentViewModel.cs  BaseViewModel.cs  BestiaryViewModel.cs  CanvasDrawable.cs  CharacterDetailsViewModel.cs  CharacterGeneratorViewModel.cs  CharacterListLoaderViewModel.cs  CharacterViewModel.cs  CharactersViewModel.cs  ClassesViewModel.cs  CreatureDetailsViewModel.cs  DiceRollViewModel.cs  EncounterViewModel.cs  EnemyConfigurationItem.cs  EnemySetupViewModel.cs  GraphicsCanvasDrawable.cs  ImagesViewModel.cs  ItemDetailsViewModel.cs  LanguagesViewModel.cs  MainPageViewModel.cs  MarketViewModel.cs  ObjectInspectorViewModel.cs  ObjectObserverViewModel.cs  PaintCanvasDrawable.cs  PaintViewModel.cs  PaintWizardViewModel.cs  QualificationDetailsViewModel.cs  QualificationsViewModel.cs  RacesViewModel.cs  RollFormulaViewModel.cs  RunesViewModel.cs  SearchListViewModel.cs  SettingsViewModel.cs  SoundViewModel.cs  StorytellingViewModel.cs  TurnAttackViewModel.cs  TurnViewModel.cs  WebBrowserViewModel.cs
M.A.G.U.S.Assistant/Views/: AbilitiesView.xaml  AbilitiesView.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  BestiaryPage.cs  BestiaryPage.xaml  BestiaryPage.xaml.cs  CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharacterDetailsView.xaml  CharacterDetailsView.xaml.cs  CharacterGeneratorPage.xaml  CharacterGeneratorPage.xaml.cs  CharacterOverviewView.xaml  CharacterOverviewView.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CombatValuesView.xaml  CombatValuesView.xaml.cs  CreatureDetailsPage.xaml  DiceRollPage.xaml  (+65 more)
MagusCharacterGenerator/: MagusCharacterGenerator.csproj  Program.cs  Settings.cs  packages.config
MagusCharacterGenerator.Test/: ClassCreator.cs  EmbeddedResourceReader.cs  GenerateText.cs  M.A.G.U.S.Test.csproj  MagusCharacterGenerator.Test.csproj  MoneyTests.cs  ObjectDeserializerTest.cs  ObjectSerializerTest.cs  PsiPointCalculatorTest.cs  Settings.cs  TestDto.cs  app.config  packages.config
SourceCodeGenerator/: CsvListToCSharpSorceFile.cs  EmbeddedResourceReader.cs  OdtTranslator.cs  PriceConverter.cs  Program.cs  SourceCodeGenerator.csproj
Storyteller/: AboutForm.Designer.cs  AboutForm.cs  AttributeUtils.cs  CharacterImage.cs  CharcterGenerator.Designer.cs  CharcterGenerator.cs  CharcterGenerator.resx  ExtensionProvider.cs  Grammar.cs  IconCharExtensions.cs  IconCreator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NameGenerator.cs  ObjectExtensions.cs  PathProvider.cs  PictureBoxExtensions.cs  ProcessUtils.cs  Program.cs  Settings.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  Storyteller.csproj  TreeNodeCollectionExtensions.cs  TypeUtils.cs  packages.config  story.rtf
(+2377 files in other folders)
