<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ClassGeneration\Accomodation.csv" />
    <EmbeddedResource Include="Resources\ClassGeneration\Clothes.csv" />
    <EmbeddedResource Include="Resources\ClassGeneration\Debauchery.csv" />
    <EmbeddedResource Include="Resources\ClassGeneration\Food.csv" />
    <EmbeddedResource Include="Resources\ClassGeneration\GeneralObjectTemplate.cst" />
    <EmbeddedResource Include="Resources\ClassGeneration\Other.csv" />
    <EmbeddedResource Include="Resources\ClassGeneration\Trappings.csv" />
    <EmbeddedResource Include="Resources\ClassGeneration\Travelling.csv" />
    <EmbeddedResource Include="Resources\ClassGeneration\Armors.csv" />
    <EmbeddedResource Include="Resources\ClassGeneration\GeneralArmorTemplate.cst" />
    <EmbeddedResource Include="Resources\ClassGeneration\Animals.csv" />
  </ItemGroup>
</Project>