{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset238 Liberation Serif;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qc\kerning1\b\f0\fs32\lang1038 A d\f1\lang1033\'e9monherceg \'e1tka\b0\f0\fs24\lang1038\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\par
\b0\i\lang1033 El\'f5t\f1\'f6rt\'e9net:\i0\f0\lang1038\par
{{\field{\*\fldinst{HYPERLINK "@Trasn" }}{\fldrslt{\ul\cf1\cf2\i Trasn}}}}\i\f0\fs24  e\lang1033 gy kr\f1\'e1ni boszork\'e1nymester\f0\lang1038  (16. szint) / Ranagol pap (5. szint)\lang1033  \lang1038 egy \lang1033 gyerek\lang1038 e\lang1033 t\lang1038  (az egyik kalandoz\f1\lang1033\'f3\f0\lang1038 )\lang1033  pr\f1\'f3b\'e1lt fel\'e1ldozni v\'e9rm\'e1gia seg\'edts\'e9g\'e9vel,\f0\lang1038  \lang1033 hogy Shaka-t a d\f1\'e9monherceget megid\'e9zhesse\f0\lang1038  Ynev els\'f5dleges anyagi s\f1\lang1033\'ed\f0\lang1038 kj\f1\lang1033\'e1\f0\lang1038 ra\lang1033 .\lang1038  Ennek felt\f1\lang1033\'e9\f0\lang1038 tele, hogy a 300 (\f1\lang1033\'e9\f0\lang1038 n egy elfnek mes\f1\lang1033\'e9\f0\lang1038 ltem, lehetne 10 \f1\lang1033\'e9\f0\lang1038 v is) \f1\lang1033\'e9\f0\lang1038 vente egy\f1\lang1033\'fc\f0\lang1038 tt\f1\lang1033\'e1\f0\lang1038 ll\f1\lang1033\'f3\f0\lang1038  csillagok ugyanabban a poz\f1\lang1033\'ed\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 ban legyenek, mint amikor Shaka-t a d\f1\lang1033\'e9\f0\lang1038 moni s\f1\lang1033\'ed\f0\lang1038 kra sz\f1\lang1033\'e1\f0\lang1038 m\'fbzt\f1\lang1033\'e9\f0\lang1038 k.\i0\par
{{\field{\*\fldinst{HYPERLINK "@Mirena" }}{\fldrslt{\ul\cf1\cf2\i\lang1033 Mirena}}}}\i\f0\fs24\lang1033  a boszork\f1\'e1ny\f0\lang1038  (6. szint) / \lang1033 var\f1\'e1zsl\'f3n\f0\'f5 (8. szint)\lang1038  megakad\f1\lang1033\'e1\f0\lang1038 lyozta a d\f1\lang1033\'e9\f0\lang1038 monherceg megid\f1\lang1033\'e9\f0\lang1038 z\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 t, viszont a boszork\f1\lang1033\'e1nymester az \'f6sszecsap\'e1skor elt\f0\'fbnt. A gyermek visszaker\f1\'fclt a sz\'fcleihez, ahol k\'f6z\'f6sen meg\'e1llapod\f0\lang1038 tak abban, hogy feled\f1\lang1033\'e9\f0\lang1038 s var\f1\lang1033\'e1\f0\lang1038 zslattal kit\f1\lang1033\'f6\f0\lang1038 rlik eme napot a gyermek tudat\f1\lang1033\'e1\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l \f1\lang1033\'e9\f0\lang1038 s {\i0{\field{\*\fldinst{HYPERLINK "@Mirena" }}{\fldrslt{\ul\cf1\cf2\i\lang1033 Mirena}}}}\f0\fs24\lang1033  a j\f1\'f6v\f0\'f5be (300 \f1\'e9vvel k\'e9s\f0\'f5bbre) megy a jelenhez k\f1\'e9pest, amikor \'fajra es\'e9lyes lehet Shaka visszat\'e9r\'e9se.\i0\f0\lang1038\par
\i\lang1033 A jelen:\i0\lang1038\par
{{\field{\*\fldinst{HYPERLINK "@Trasn" }}{\fldrslt{\ul\cf1\cf2\i Trasn}}}}\i\f0\fs24  -6 akarater\'f5, -6 asztr\f1\lang1033\'e1\f0\lang1038 l (Magzat megront\f1\lang1033\'e1\f0\lang1038 sa var\f1\lang1033\'e1\f0\lang1038 zslat seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel maradhatott csak \f1\lang1033\'e9\f0\lang1038 letben, igaz a k\f1\lang1033\'fc\f0\lang1038 lseje t\f1\lang1033\'f6\f0\lang1038 bbsz\f1\lang1033\'f6\f0\lang1038 r is megv\f1\lang1033\'e1\f0\lang1038 ltozott ez id\'f5 alatt).\i0\par
\i\lang1033 A kalandoz\f1\'f3 apja s\'falyos m\'e9rgez\'e9sben szenved, amit a t\f0\'f5r \f1\'e9rint\'e9se okozott. A t\'e1rgy m\'e1gikusan \'e1t lett itatva m\'e9reggel, amit az elf b\'f6lcsek nem tudnak semleges\'edteni, ez\'e9rt a kalandoz\'f3t k\'e9rik meg, hogy menjen el Miren\'e1hoz, aki majd seg\'edt megt\'f6rni az \'e1tkot, \'e9s meggy\'f3gy\'edtja a kalandoz\'f3 apj\'e1t.\i0\f0\lang1038\par
\i\lang1033 Amint eljut a kalandoz\f1\'f3 Miren\'e1hoz, \f0\'f5 nyit egy t\f1\'e9rkaput, ami az elf falu k\'f6zel\'e9ben ny\'edlik meg (\'e9\f0\lang1038 jf\f1\lang1033\'e9\f0\lang1038 lre j\f1\lang1033\'e1\f0\lang1038 r az id\'f5\lang1033 ). A kalandoz\f1\'f3nak ismer\f0\'f5s \f1\'fagyan a terep, de mintha valami m\'e1s lenne. Pszi Hatodik \'e9rz\'e9k (5 Pszi pont) seg\'edts\'e9g\'e9vel a kalandoz\'f3ban rossz el\f0\'f5\'e9rzet t\f1\'e1madhat. \'c9l\f0\'f5holtak \f1\'f3l\'e1lkodnak ugyanis a k\'f6zelben. Az infral\'e1t\'e1s nem seg\'edt, ugyanis nincs testh\f0\'f5je a holtaknak. Ha a kalandoz\f1\'f3\f0\lang1038 k\lang1033  lopakodn\f1\'e1nak, akkor sikeresen eljuthatnak az elf faluba atrocit\'e1sok n\'e9lk\'fcl.\i0\f0\lang1038\par
{{\field{\*\fldinst{HYPERLINK "@Mirena" }}{\fldrslt{\ul\cf1\cf2\i\lang1033 Mirena}}}}\i\f0\fs24\lang1033  amint a beteg k\f1\'f6zel\'e9be \'e9r, a vele utolj\'e1ra kapcsolatban \'e1ll\'f3 t\'e1rgyakra kezd \'f6sszpontos\'edtani. A t\'e1rgyak k\'f6zt tal\'e1lhat\'f3 egy elf t\f0\'f5r is (ezzel akart\f1\'e1k fel\'e1ldozni a gyermeket), mely a m\'e9rgez\'e9s forr\'e1sa. Felder\'edti a m\'e1gikus t\'e1rgy m\'faltj\'e1t (Eredetkutat\'e1s). Ez alapj\'e1n kider\'fcl a t\'e1gyr\'f3l minden.\i0\f0\lang1038\par
\i\lang1033 - Elf kov\f1\'e1csok k\'e9sz\'edtett\'e9k nagy gondoss\'e1ggal Sirenarban (\'e9szaki elf \'e1llam).\i0\f0\lang1038\par
\i\lang1033 - Egy sirenari erd\'f5j\f1\'e1r\'f3 haszn\'e1lta, \'e9s seg\'edts\'e9g\'e9vel sok ork \'e9let\'e9t vette el.\i0\f0\lang1038\par
\i\lang1033 - Var\f1\'e1zst\'e1rggy\'e1 v\'e1lt els\f0\'f5 tulajdonos\f1\'e1nak k\'f6sz\'f6nhet\f0\'f5en, amikor egy dorani var\f1\'e1zsl\'f3\f0\lang1038  bar\f1\lang1033\'e1\f0\lang1038 tja\lang1033  r\f1\'fan\'e1kat v\'e9sett a fegyverre.\i0\f0\lang1038\par
\i\lang1033 - Az erd\'f5j\f1\'e1r\'f3\f0\lang1038  lelk\f1\lang1033\'e9\f0\lang1038 t csapd\f1\lang1033\'e1\f0\lang1038 pa z\f1\lang1033\'e1\f0\lang1038 rt\f1\lang1033\'e1\f0\lang1038 k \lang1033 egy rubintban \f1\'e9s a t\f0\'f5r\f1\'e9t elvitte mag\'e1val a tettes ({\i0\f0\lang1038{\field{\*\fldinst{HYPERLINK "@Trasn" }}{\fldrslt{\ul\cf1\cf2\i Trasn}}}}\f0\fs24 ).\i0\lang1038\par
\i\lang1033 - {\i0\lang1038{\field{\*\fldinst{HYPERLINK "@Trasn" }}{\fldrslt{\ul\cf1\cf2\i Trasn}}}}\f0\fs24  visszat\f1\'e9rt Kr\'e1\f0\lang1038 nba \f1\lang1033\'e9\f0\lang1038 s \f1\lang1033\'e1\f0\lang1038 ldozati t\'f5rk\f1\lang1033\'e9\f0\lang1038 nt kezdte haszn\f1\lang1033\'e1\f0\lang1038 lni a fegyvert.\i0\par
\i - A rubint beleker\f1\lang1033\'fc\f0\lang1038 lt a k\f1\lang1033\'e9\f0\lang1038 s markolat\f1\lang1033\'e1\f0\lang1038 ba.\i0\par
\i - Ezut\f1\lang1033\'e1\f0\lang1038 n az erd\'f5j\f1\lang1033\'e1\f0\lang1038 r\f1\lang1033\'f3\f0\lang1038  lelke seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel mely csapd\f1\lang1033\'e1\f0\lang1038 ba esett a t\'f5rben iszonyatos \f1\lang1033\'e1\f0\lang1038 tkot bocs\f1\lang1033\'e1\f0\lang1038 ltott a t\'f5rre {\i0{\field{\*\fldinst{HYPERLINK "@Trasn" }}{\fldrslt{\ul\cf1\cf2\i Trasn}}}}\f0\fs24 . A t\'f5r Banara m\f1\lang1033\'e9\f0\lang1038 rget bocs\f1\lang1033\'e1\f0\lang1038 t ki mag\f1\lang1033\'e1\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l \f1\lang1033\'e9\f0\lang1038 s s\f1\lang1033\'f6\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 ted\f1\lang1033\'e9\f0\lang1038 s ut\f1\lang1033\'e1\f0\lang1038 n a holtakat mag\f1\lang1033\'e1\f0\lang1038 hoz sz\f1\lang1033\'f3\f0\lang1038 l\f1\lang1033\'ed\f0\lang1038 tja (D\f1\lang1033\'e9\f0\lang1038 moni birtok 65 Mp).\i0\par
\i - A t\'f5rt \f1\lang1033\'e1\f0\lang1038 lruh\f1\lang1033\'e1\f0\lang1038 ban adja a kalandoz\f1\lang1033\'f3\f0\lang1038  apj\f1\lang1033\'e1\f0\lang1038 nak a boszork\f1\lang1033\'e1\f0\lang1038 nymester.  (Azzal a c\f1\lang1033\'e9\f0\lang1038 llal, hogy eljusson az elf faluba, \f1\lang1033\'e9\f0\lang1038 s a kalandoz\f1\lang1033\'f3\f0\lang1038  k\f1\lang1033\'f6\f0\lang1038 zel\f1\lang1033\'e9\f0\lang1038 be ker\f1\lang1033\'fc\f0\lang1038 lj\f1\lang1033\'f6\f0\lang1038 n.)\i0\par
\i A {\i0{\field{\*\fldinst{HYPERLINK "@Trasn" }}{\fldrslt{\ul\cf1\cf2\i Trasn}}}}\f0\fs24  \f1\lang1033\'e9\f0\lang1038 s a t\'f5r k\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'f6\f0\lang1038 tt szimp\f1\lang1033\'e1\f0\lang1038 tia m\f1\lang1033\'e1\f0\lang1038 gia alakult ki, ha erre r\f1\lang1033\'e1\f0\lang1038 j\f1\lang1033\'f6\f0\lang1038 nnek a kalandoz\f1\lang1033\'f3\f0\lang1038 k, akkor azt felhaszn\f1\lang1033\'e1\f0\lang1038 lhatj\f1\lang1033\'e1\f0\lang1038 k a boszork\f1\lang1033\'e1\f0\lang1038 nymester meggyeng\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 re.\i0\par
\i Az \f1\lang1033\'e1\f0\lang1038 tok\'fbz\f1\lang1033\'e9\f0\lang1038 shez papra lesz sz\f1\lang1033\'fc\f0\lang1038 ks\f1\lang1033\'e9\f0\lang1038 g \f1\lang1033\'e9\f0\lang1038 s legal\f1\lang1033\'e1\f0\lang1038 bb 16 napig im\f1\lang1033\'e1\f0\lang1038 dkoznia kell a papnak! A  m\f1\lang1033\'e9\f0\lang1038 rget {\i0{\field{\*\fldinst{HYPERLINK "@Mirena" }}{\fldrslt{\ul\cf1\cf2\i\lang1033 Mirena}}}}\f0\fs24  is tudja semleges\f1\lang1033\'ed\f0\lang1038 teni, illetve b\f1\lang1033\'e1\f0\lang1038 rki, aki rendelkezik M\f1\lang1033\'e9\f0\lang1038 regkever\f1\lang1033\'e9\f0\lang1038 s/semleges\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 s Mf-kal.\i0\par
\i\lang1033 Ha a t\'f5r \f1\'e9jszaka a kalandoz\'f3 k\'f6zel\'e9ben marad (41 m\'e9ter), akkor \f0\'f5 \f1\'e1lmokat l\'e1t, gy\'f6trik a m\'faltban t\'f6rt\'e9ntek, amire nem eml\'e9kszik. \'dagy t\f0\'fbnik, hogy az eml\f1\'e9kek a felsz\'ednre akarnak t\'f6rni. Ha a karakter k\'e9rd\f0\'f5re vonja az elfeket, azok elmondj\f1\'e1\f0\lang1038 k az igazat, hogy az\f1\lang1033\'e9\f0\lang1038 rt t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lt\f1\lang1033\'e9\f0\lang1038 k a mem\f1\lang1033\'f3\f0\lang1038 ri\f1\lang1033\'e1\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 t, hogy meg\f1\lang1033\'f3\f0\lang1038 vj\f1\lang1033\'e1\f0\lang1038 k ett\'f5l a sz\f1\lang1033\'f6\f0\lang1038 rny\'fbs\f1\lang1033\'e9\f0\lang1038 gt\'f5l. Most v\f1\lang1033\'e1\f0\lang1038 lik csak vil\f1\lang1033\'e1\f0\lang1038 goss\f1\lang1033\'e1\f0\lang1038  a karakter sz\f1\lang1033\'e1\f0\lang1038 m\f1\lang1033\'e1\f0\lang1038 ra, hogy mi\f1\lang1033\'e9\f0\lang1038 rt is engedte az \f1\lang1033\'e9\f0\lang1038 desapa, hogy kalandoz\f1\lang1033\'f3\f0\lang1038  legyen a gyermekb\'f5l. \f1\lang1033\'cd\f0\lang1038 gy jobbak az es\f1\lang1033\'e9\f0\lang1038 lyei, hogy megv\f1\lang1033\'e9\f0\lang1038 dje mag\f1\lang1033\'e1\f0\lang1038 t a gonosszal szemben.\i0\par
\i 300 \f1\lang1033\'e9\f0\lang1038 vvel ezel\'f5tt a kaput ugyan nem siker\f1\lang1033\'fc\f0\lang1038 lt megnyitni, hogy Shaka elj\f1\lang1033\'f6\f0\lang1038 jj\f1\lang1033\'f6\f0\lang1038 n, de a d\f1\lang1033\'e9\f0\lang1038 monherceg megjel\f1\lang1033\'f6\f0\lang1038 lte a karaktert, hogy \'f5 legyen az \f1\lang1033\'e1\f0\lang1038 ldozat, akin kereszt\f1\lang1033\'fc\f0\lang1038 l visszat\f1\lang1033\'e9\f0\lang1038 rhessen Ynevre. Ez a fenyeget\f1\lang1033\'e9\f0\lang1038 s minden 300 \f1\lang1033\'e9\f0\lang1038 veben k\f1\lang1033\'ed\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 rteni fogja a karakter d\f1\lang1033\'e9\f0\lang1038 moni \f1\lang1033\'e1\f0\lang1038 tokk\f1\lang1033\'e9\f0\lang1038 nt, hacsak egy pap meg nem szabad\f1\lang1033\'ed\f0\lang1038 tja t\'f5le a kalandoz\f1\lang1033\'f3\f0\lang1038 t.\i0\par
\i\lang1033 A karakternek van 3 \f1\'e9s f\'e9l hete (pontosan 24 napja) hogy felk\'e9sz\'fclj\'f6n a csillagok egy\'fctt\'e1ll\'e1s\'e1ra. Ezen id\f0\'f5 alatt ak\f1\'e1r k\'e9pess\'e9geket is tanulhat. Viszont a t\f0\'f5r k\f1\'f6zel\'e9ben minden este k\'fcl\'f6nf\'e9le \'e9l\f0\'f5halottakkal, d\f1\'e9monokkal kell sz\'e1molni.\i0\f0\lang1038\par
\i\lang1033 Az NJK-k kiiktat\f1\'e1sa az \'e9jszakai t\'e1mad\'e1sokkal lehets\'e9ges. Az elf falu elk\'f6lt\'f6zik, mert olyb\'e1 t\f0\'fbnik Kr\f1\'e1n ezen birtokokra is szeretn\'e9\f0\lang1038  kiterjeszteni hatalm\f1\lang1033\'e1\f0\lang1038 t. A t\'f5r \f1\lang1033\'e1\f0\lang1038 tk\f1\lang1033\'e1\f0\lang1038 nak felold\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 val a ter\f1\lang1033\'fc\f0\lang1038 letet \f1\lang1033\'fa\f0\lang1038 jra ben\f1\lang1033\'e9\f0\lang1038 pes\f1\lang1033\'ed\f0\lang1038 thetik az elfek, ennek hi\f1\lang1033\'e1\f0\lang1038 ny\f1\lang1033\'e1\f0\lang1038 ban a ter\f1\lang1033\'fc\f0\lang1038 let val\f1\lang1033\'f3\f0\lang1038 ban a kr\f1\lang1033\'e1\f0\lang1038 ni birodalom r\f1\lang1033\'e9\f0\lang1038 sze lesz. (+500 TP az \f1\lang1033\'f6\f0\lang1038 tlet, +500 TP az \f1\lang1033\'e1\f0\lang1038 tos semleges\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 se (M\f1\lang1033\'e1\f0\lang1038 gia sz\f1\lang1033\'e9\f0\lang1038 toszlat\f1\lang1033\'e1\f0\lang1038 sa))\i0\par
\i\lang1033 A kalandoz\f1\'f3 is megpr\'f3b\'e1lhatja felkutatni a boszork\'e1nymestert, illetve ha ez nem t\'f6rt\'e9nik meg, akkor az utols\'f3 napon a boszork\'e1nymester lesz az, aki elj\'f6n a kalandoz\'f3\'e9rt. Tudja, hogy a pergament csakis elfek olvashatj\'e1k. Terve, hogy k\'ednz\'e1ssal felolvastatja a tekercs sorait, \'e9s ut\'e1na fel\'e1ldozza Ranagolnak a kalandoz\'f3t, kaput nyitva Shaka\f0\lang1038 -nak a visszat\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'e9\f0\lang1038 sre.\i0\par
\i\lang1033 A sirenari erd\'f5j\f1\'e1r\'f3 lelk\'e9t a l\'e9lekcsapd\'e1b\'f3l meg lehet menteni (M\'e1gia sz\'e9toszlat\'e1sa, a l\'e9lekcsapda  b\'e9lyeg bele van v\'e9sve a rubintba, mely lecsiszol\f0\lang1038 hat\f1\lang1033\'f3\f0\lang1038  \f1\lang1033\'e9\f0\lang1038 s akkor a l\f1\lang1033\'e9\f0\lang1038 lek \f1\lang1033\'fa\f0\lang1038 jra a l\f1\lang1033\'e9\f0\lang1038 lekv\f1\lang1033\'e1\f0\lang1038 ndorl\f1\lang1033\'e1\f0\lang1038 s r\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'e9\f0\lang1038 v\f1\lang1033\'e9\f0\lang1038  v\f1\lang1033\'e1\f0\lang1038 lhat (+300 TP)\lang1033 ).\i0\lang1038\par
{{\field{\*\fldinst{HYPERLINK "@Trasn" }}{\fldrslt{\ul\cf1\cf2\i Trasn}}}}\i\f0\fs24\lang1033  v\f1\'e9gs\f0\'f5 elkeseredetts\f1\'e9g\'e9ben megnyitja a \f0\lang1038 Szents\f1\lang1033\'e9\f0\lang1038 gtelen kaput (110 Mp, 5 k\f1\lang1033\'f6\f0\lang1038 r), mely 85%-ban a test\f1\lang1033\'e9\f0\lang1038 n kereszt\f1\lang1033\'fc\f0\lang1038 l ny\f1\lang1033\'ed\f0\lang1038 lik meg. A kapu bez\f1\lang1033\'e1\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 sa 65 Mp-ba ker\f1\lang1033\'fc\f0\lang1038 l. (+2000  TP a legy\'f5z\'f5nek, +500 TP a kapu bez\f1\lang1033\'e1\f0\lang1038 r\f1\lang1033\'f3\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 nak)\i0\par
\i Ha a kalandoz\f1\lang1033\'f3\f0\lang1038 k legy\'f5zik Trans-ot illetve id\f1\lang1033\'e9\f0\lang1038 zett teremtm\f1\lang1033\'e9\f0\lang1038 nyeit, egy m\f1\lang1033\'e1\f0\lang1038 gikus pergament tal\f1\lang1033\'e1\f0\lang1038 lhatnak n\f1\lang1033\'e1\f0\lang1038 la, amit csak \lang1033 elfek tudnak elolvasni (Ill\f1\'fazi\'f3 \'edr\'e1s).\i0\f0\lang1038\par
\i\lang1033 Az \f1\'edr\'e1s tartalma viszont m\'e1r egy m\'e1sik t\'f6rt\'e9net... (Az ereni dalnok tekercsei)\i0\f0\lang1038\par
}
 