{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset238 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet-hivatkoz\u225\'e1s;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 C\u237\'edmsor;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af7 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Felirat;}
{\s20\sbasedon0\snext20\noline\dbch\af7 T\u225\'e1rgymutat\u243\'f3;}
}{\*\generator LibreOffice/6.1.1.2$Windows_x86 LibreOffice_project/5d19a1bfa650b796764388cd8b33a5af1f5baa1b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy9\hr13\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Alap\u233\'e9rtelmezett st\u237\'edlus;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\qc\sb0\sa200{\b\kerning1\rtlch \ltrch\loch\fs32\lang1038
A d}{\b\kerning1\rtlch \ltrch\loch\fs32\lang1033
\u233\'e9monherceg \u225\'e1tka}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200\ulnone\ulc0\b\kerning1\rtlch \ltrch\loch\fs24\lang1038

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
El\u337\'f5t\u246\'f6rt\u233\'e9net:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__989_2602258493}{\field{\*\fldinst HYPERLINK "@Trasn" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Trasn}{{\*\bkmkend __DdeLink__989_2602258493}}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 e}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
gy kr\u225\'e1ni boszork\u225\'e1nymester}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 (16. szint) / Ranagol pap (5. szint)}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
egy }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
gyerek}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
e}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
t}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 (az egyik kalandoz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
)}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 pr\u243\'f3b\u225\'e1lt fel\u225\'e1ldozni v\u233\'e9rm\u225\'e1gia seg\u237\'edts\u233\'e9g\u233\'e9vel,}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
hogy Shaka-t a d\u233\'e9monherceget megid\u233\'e9zhesse}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 Ynev els\u337\'f5dleges anyagi s}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
kj}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ra}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
.}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 Ennek felt}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tele, hogy a 300 (}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
n egy elfnek mes}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ltem, lehetne 10 }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
v is) }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
vente egy}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tt}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ll}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 csillagok ugyanabban a poz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ci}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ban legyenek, mint amikor Shaka-t a d}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
moni s}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
kra sz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
m\u369\'fbzt}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "@Mirena" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
Mirena}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 a boszork\u225\'e1ny}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 (6. szint) / }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
var\u225\'e1zsl\u243\'f3n\u337\'f5 (8. szint)}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 megakad}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lyozta a d}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
monherceg megid}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
z}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t, viszont a boszork}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1nymester az \u246\'f6sszecsap\u225\'e1skor elt\u369\'fbnt. A gyermek visszaker\u252\'fclt a sz\u252\'fcleihez, ahol k\u246\'f6z\u246\'f6sen meg\u225\'e1llapod}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tak abban, hogy feled}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s var}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
zslattal kit}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rlik eme napot a gyermek tudat}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
b}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
l }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s }{{\field{\*\fldinst HYPERLINK "@Mirena" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
Mirena}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 a j\u246\'f6v\u337\'f5be (300 \u233\'e9vvel k\u233\'e9s\u337\'f5bbre) megy a jelenhez k\u233\'e9pest, amikor \u250\'fajra es\u233\'e9lyes lehet Shaka visszat\u233\'e9r\u233\'e9se.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
A jelen:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "@Trasn" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Trasn}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 -6 akarater\u337\'f5, -6 asztr}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
l (Magzat megront}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
sa var}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
zslat seg}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ts}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
g}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
vel maradhatott csak }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
letben, igaz a k}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lseje t}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
bbsz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
r is megv}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ltozott ez id\u337\'f5 alatt).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
A kalandoz\u243\'f3 apja s\u250\'falyos m\u233\'e9rgez\u233\'e9sben szenved, amit a t\u337\'f5r \u233\'e9rint\u233\'e9se okozott. A t\u225\'e1rgy m\u225\'e1gikusan \u225\'e1t lett itatva m\u233\'e9reggel, amit az elf b\u246\'f6lcsek nem tudnak semleges\u237\'edteni, ez\u233\'e9rt a kalandoz\u243\'f3t k\u233\'e9rik meg, hogy menjen el Miren\u225\'e1hoz, aki majd seg\u237\'edt megt\u246\'f6rni az \u225\'e1tkot, \u233\'e9s meggy\u243\'f3gy\u237\'edtja a kalandoz\u243\'f3 apj\u225\'e1t.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
Amint eljut a kalandoz\u243\'f3 Miren\u225\'e1hoz, \u337\'f5 nyit egy t\u233\'e9rkaput, ami az elf falu k\u246\'f6zel\u233\'e9ben ny\u237\'edlik meg (\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
jf}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lre j}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
r az id\u337\'f5}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
). A kalandoz\u243\'f3nak ismer\u337\'f5s \u250\'fagyan a terep, de mintha valami m\u225\'e1s lenne. Pszi Hatodik \u233\'e9rz\u233\'e9k (5 Pszi pont) seg\u237\'edts\u233\'e9g\u233\'e9vel a kalandoz\u243\'f3ban rossz el\u337\'f5\u233\'e9rzet t\u225\'e1madhat. \u201\'c9l\u337\'f5holtak \u243\'f3l\u225\'e1lkodnak ugyanis a k\u246\'f6zelben. Az infral\u225\'e1t\u225\'e1s nem seg\u237\'edt, ugyanis nincs testh\u337\'f5je a holtaknak. Ha a kalandoz\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 lopakodn\u225\'e1nak, akkor sikeresen eljuthatnak az elf faluba atrocit\u225\'e1sok n\u233\'e9lk\u252\'fcl.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "@Mirena" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
Mirena}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 amint a beteg k\u246\'f6zel\u233\'e9be \u233\'e9r, a vele utolj\u225\'e1ra kapcsolatban \u225\'e1ll\u243\'f3 t\u225\'e1rgyakra kezd \u246\'f6sszpontos\u237\'edtani. A t\u225\'e1rgyak k\u246\'f6zt tal\u225\'e1lhat\u243\'f3 egy elf t\u337\'f5r is (ezzel akart\u225\'e1k fel\u225\'e1ldozni a gyermeket), mely a m\u233\'e9rgez\u233\'e9s forr\u225\'e1sa. Felder\u237\'edti a m\u225\'e1gikus t\u225\'e1rgy m\u250\'faltj\u225\'e1t (Eredetkutat\u225\'e1s). Ez alapj\u225\'e1n kider\u252\'fcl a t\u225\'e1gyr\u243\'f3l minden.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
- Elf kov\u225\'e1csok k\u233\'e9sz\u237\'edtett\u233\'e9k nagy gondoss\u225\'e1ggal Sirenarban (\u233\'e9szaki elf \u225\'e1llam).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
- Egy sirenari erd\u337\'f5j\u225\'e1r\u243\'f3 haszn\u225\'e1lta, \u233\'e9s seg\u237\'edts\u233\'e9g\u233\'e9vel sok ork \u233\'e9let\u233\'e9t vette el.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
- Var\u225\'e1zst\u225\'e1rggy\u225\'e1 v\u225\'e1lt els\u337\'f5 tulajdonos\u225\'e1nak k\u246\'f6sz\u246\'f6nhet\u337\'f5en, amikor egy dorani var\u225\'e1zsl\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 bar}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tja}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 r\u250\'fan\u225\'e1kat v\u233\'e9sett a fegyverre.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
- Az erd\u337\'f5j\u225\'e1r\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 lelk}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t csapd}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
pa z}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rt}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
egy rubintban \u233\'e9s a t\u337\'f5r\u233\'e9t elvitte mag\u225\'e1val a tettes (}{{\field{\*\fldinst HYPERLINK "@Trasn" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Trasn}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
- }{{\field{\*\fldinst HYPERLINK "@Trasn" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Trasn}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 visszat\u233\'e9rt Kr\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nba }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ldozati t\u337\'f5rk}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nt kezdte haszn}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lni a fegyvert.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
- A rubint beleker}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lt a k}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s markolat}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ba.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
- Ezut}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
n az erd\u337\'f5j}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
r}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 lelke seg}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ts}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
g}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
vel mely csapd}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ba esett a t\u337\'f5rben iszonyatos }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tkot bocs}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ltott a t\u337\'f5rre }{{\field{\*\fldinst HYPERLINK "@Trasn" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Trasn}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
. A t\u337\'f5r Banara m}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rget bocs}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t ki mag}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
b}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
l }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s s}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ted}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s ut}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
n a holtakat mag}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
hoz sz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
l}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tja (D}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
moni birtok 65 Mp).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
- A t\u337\'f5rt }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lruh}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ban adja a kalandoz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 apj}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nak a boszork}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nymester.  (Azzal a c}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
llal, hogy eljusson az elf faluba, }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s a kalandoz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 k}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
zel}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
be ker}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lj}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
n.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
A }{{\field{\*\fldinst HYPERLINK "@Trasn" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Trasn}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s a t\u337\'f5r k}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
z}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tt szimp}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tia m}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
gia alakult ki, ha erre r}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
j}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nnek a kalandoz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k, akkor azt felhaszn}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lhatj}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k a boszork}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nymester meggyeng}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
re.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Az }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tok\u369\'fbz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
shez papra lesz sz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ks}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
g }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s legal}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
bb 16 napig im}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
dkoznia kell a papnak! A  m}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rget }{{\field{\*\fldinst HYPERLINK "@Mirena" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
Mirena}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 is tudja semleges}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
teni, illetve b}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rki, aki rendelkezik M}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
regkever}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s/semleges}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s Mf-kal.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
Ha a t\u337\'f5r \u233\'e9jszaka a kalandoz\u243\'f3 k\u246\'f6zel\u233\'e9ben marad (41 m\u233\'e9ter), akkor \u337\'f5 \u225\'e1lmokat l\u225\'e1t, gy\u246\'f6trik a m\u250\'faltban t\u246\'f6rt\u233\'e9ntek, amire nem eml\u233\'e9kszik. \u218\'dagy t\u369\'fbnik, hogy az eml\u233\'e9kek a felsz\u237\'ednre akarnak t\u246\'f6rni. Ha a karakter k\u233\'e9rd\u337\'f5re vonja az elfeket, azok elmondj\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k az igazat, hogy az}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rt t}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
r}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lt}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k a mem}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ri}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
j}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t, hogy meg}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
vj}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k ett\u337\'f5l a sz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rny\u369\'fbs}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
gt\u337\'f5l. Most v}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lik csak vil}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
goss}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 a karakter sz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
m}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ra, hogy mi}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rt is engedte az }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
desapa, hogy kalandoz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 legyen a gyermekb\u337\'f5l. }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u205\'cd}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
gy jobbak az es}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lyei, hogy megv}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
dje mag}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t a gonosszal szemben.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
300 }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
vvel ezel\u337\'f5tt a kaput ugyan nem siker}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lt megnyitni, hogy Shaka elj}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
jj}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
n,de a d}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
monherceg megjel}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lte a karaktert, hogy \u337\'f5 legyen az }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ldozat, akin kereszt}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
l visszat}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rhessen Ynevre. Ez a fenyeget}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s minden 300 }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
veben k}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
rteni fogja a karakter d}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
moni }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tokk}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nt, hacsak egy pap meg nem szabad}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tja t\u337\'f5le a kalandoz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
A karakternek van 3 \u233\'e9s f\u233\'e9l hete (pontosan 24 napja) hogy felk\u233\'e9sz\u252\'fclj\u246\'f6n a csillagok egy\u252\'fctt\u225\'e1ll\u225\'e1s\u225\'e1ra. Ezen id\u337\'f5 alatt ak\u225\'e1r k\u233\'e9pess\u233\'e9geket is tanulhat. Viszont a t\u337\'f5r k\u246\'f6zel\u233\'e9ben minden este k\u252\'fcl\u246\'f6nf\u233\'e9le \u233\'e9l\u337\'f5halottakkal, d\u233\'e9monokkal kell sz\u225\'e1molni.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
Az NJK-k kiiktat\u225\'e1sa az \u233\'e9jszakai t\u225\'e1mad\u225\'e1sokkal lehets\u233\'e9ges. Az elf falu elk\u246\'f6lt\u246\'f6zik, mert olyb\u225\'e1 t\u369\'fbnik Kr\u225\'e1n ezen birtokokra is szeretn\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 kiterjeszteni hatalm}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t. A t\u337\'f5r }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tk}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nak felold}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
val a ter}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
letet }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u250\'fa}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
jra ben}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
pes}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
thetik az elfek, ennek hi}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ny}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ban a ter}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
let val}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ban a kr}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ni birodalom r}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
sze lesz. (+500 TP az }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tlet, +500 TP az }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
tos semleges}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
t}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
se (M}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
gia sz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
toszlat}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
sa))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
A kalandoz\u243\'f3 is megpr\u243\'f3b\u225\'e1lhatja felkutatni a boszork\u225\'e1nymestert, illetve ha ez nem t\u246\'f6rt\u233\'e9nik meg, akkor az utols\u243\'f3 napon a boszork\u225\'e1nymester lesz az, aki elj\u246\'f6n a kalandoz\u243\'f3\u233\'e9rt. Tudja, hogy a pergament csakis elfek olvashatj\u225\'e1k. Terve, hogy k\u237\'ednz\u225\'e1ssal felolvastatja a tekercs sorait, \u233\'e9s ut\u225\'e1na fel\u225\'e1ldozza Ranagolnak a kalandoz\u243\'f3t, kaput nyitva Shaka}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
-nak a visszat}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
r}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
sre.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
A sirenari erd\u337\'f5j\u225\'e1r\u243\'f3 lelk\u233\'e9t a l\u233\'e9lekcsapd\u225\'e1b\u243\'f3l meg lehet menteni (M\u225\'e1gia sz\u233\'e9toszlat\u225\'e1sa, a l\u233\'e9lekcsapda  b\u233\'e9lyeg bele van v\u233\'e9sve a rubintba, mely lecsiszol}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
hat}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s akkor a l}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lek }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u250\'fa}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
jra a l}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lekv}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
ndorl}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
s r}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
sz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
v}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
 v}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lhat (+300 TP)}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "@Trasn" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Trasn}{}}}\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
 v\u233\'e9gs\u337\'f5 elkeseredetts\u233\'e9g\u233\'e9ben megnyitja a }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Szents}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
gtelen kaput (110 Mp, 5 k}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u246\'f6}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
r), mely 85%-ban a test}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
n kereszt}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
l ny}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u237\'ed}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lik meg. A kapu bez}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
r}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
sa 65 Mp-ba ker}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u252\'fc}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
l. (+2000  TP a legy\u337\'f5z\u337\'f5nek, +500 TP a kapu bez}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
r}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
j}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nak)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
Ha a kalandoz}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u243\'f3}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
k legy\u337\'f5zik Trans-ot illetve id}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
zett teremtm}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u233\'e9}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
nyeit, egy m}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
gikus pergament tal}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
lhatnak n}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
\u225\'e1}{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1038
la, amit csak }{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
elfek tudnak elolvasni (Ill\u250\'fazi\u243\'f3 \u237\'edr\u225\'e1s).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1038\sl276\slmult1\sb0\sa200{\i\ulnone\ulc0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1033
Az \u237\'edr\u225\'e1s tartalma viszont m\u225\'e1r egy m\u225\'e1sik t\u246\'f6rt\u233\'e9net... (Az ereni dalnok tekercsei)}
\par }