{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset238 Liberation Serif;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\kerning1\b\f0\fs32\lang1038 A d\f1\lang1033\'e9monherceg \'e1tka\ul\fs24\par

\pard\sa200\sl276\slmult1\ulnone\f0\lang1038\par
\b0\i\f1\lang1033 El\f0\'f5t\f1\'f6rt\'e9net:\par
\f0\lang1038 Trasn e\f1\lang1033 gy kr\'e1ni boszork\'e1nymester\f0\lang1038  (16. szint) / Ranagol pap (5. szint)\f1\lang1033  \f0\lang1038 egy \f1\lang1033 gyerek\f0\lang1038 e\f1\lang1033 t\f0\lang1038  (az egyik kalandoz\f1\lang1033\'f3\f0\lang1038 )\f1\lang1033  pr\'f3b\'e1lt fel\'e1ldozni v\'e9rm\'e1gia seg\'edts\'e9g\'e9vel,\f0\lang1038  \f1\lang1033 hogy Shaka-t a d\'e9monherceget megid\'e9zhesse\f0\lang1038  Ynev els\'f5dleges anyagi s\f1\lang1033\'ed\f0\lang1038 kj\f1\lang1033\'e1\f0\lang1038 ra\f1\lang1033 .\f0\lang1038  Ennek felt\f1\lang1033\'e9\f0\lang1038 tele, hogy a 300 (\f1\lang1033\'e9\f0\lang1038 n egy elfnek mes\f1\lang1033\'e9\f0\lang1038 ltem, lehetne 10 \f1\lang1033\'e9\f0\lang1038 v is) \f1\lang1033\'e9\f0\lang1038 vente egy\f1\lang1033\'fc\f0\lang1038 tt\f1\lang1033\'e1\f0\lang1038 ll\f1\lang1033\'f3\f0\lang1038  csillagok ugyanabban a poz\f1\lang1033\'ed\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 ban legyenek, mint amikor Shaka-t a d\f1\lang1033\'e9\f0\lang1038 moni s\f1\lang1033\'ed\f0\lang1038 kra sz\f1\lang1033\'e1\f0\lang1038 m\'fbzt\f1\lang1033\'e9\f0\lang1038 k.\f1\lang1033\par
Mirena a \f0 boszork\f1\'e1ny\f0\lang1038  (6. szint) / \f1\lang1033 var\'e1zsl\'f3n\f0\'f5 (8. szint)\lang1038  megakad\f1\lang1033\'e1\f0\lang1038 lyozta a d\f1\lang1033\'e9\f0\lang1038 monherceg megid\f1\lang1033\'e9\f0\lang1038 z\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 t, viszont a boszork\f1\lang1033\'e1nymester az \'f6sszecsap\'e1skor elt\f0\'fbnt. A gyermek visszaker\f1\'fc\f0 lt a sz\f1\'fc\f0 leihez, ahol k\f1\'f6\f0 z\f1\'f6\f0 sen meg\f1\'e1\f0 llapod\lang1038 tak abban, hogy feled\f1\lang1033\'e9\f0\lang1038 s var\f1\lang1033\'e1\f0\lang1038 zslattal kit\f1\lang1033\'f6\f0\lang1038 rlik eme napot a gyermek tudat\f1\lang1033\'e1\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l \f1\lang1033\'e9\f0\lang1038 s Mirena\lang1033  a j\f1\'f6\f0 v\'f5be (300 \f1\'e9\f0 vvel k\f1\'e9\f0 s\'f5bbre) megy a jelenhez k\f1\'e9\f0 pest, amikor \f1\'fa\f0 jra es\f1\'e9\f0 lyes lehet Shaka visszat\f1\'e9\f0 r\f1\'e9\f0 se.\par
A jelen:\par
\lang1038 Trasn -6 akarater\'f5, -6 asztr\f1\lang1033\'e1\f0\lang1038 l (Magzat megront\f1\lang1033\'e1\f0\lang1038 sa var\f1\lang1033\'e1\f0\lang1038 zslat seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel meradhatott csak \f1\lang1033\'e9\f0\lang1038 letben, igaz a k\f1\lang1033\'fc\f0\lang1038 lseje t\f1\lang1033\'f6\f0\lang1038 bbsz\f1\lang1033\'f6\f0\lang1038 r is megv\f1\lang1033\'e1\f0\lang1038 ltozott ez id\'f5 alatt).\lang1033\par
A kalandoz\f1\'f3\f0  apja s\f1\'fa\f0 lyos m\f1\'e9\f0 rgez\f1\'e9\f0 sben szenved, amit a t\'f5r \f1\'e9\f0 rint\f1\'e9\f0 se okozott. A t\f1\'e1\f0 rgy m\f1\'e1\f0 gikusan \f1\'e1\f0 t lett itatva m\f1\'e9\f0 reggel, amit az elf b\f1\'f6\f0 lcsek nem tudnak semleges\f1\'ed\f0 teni, ez\f1\'e9\f0 rt a kalandoz\f1\'f3\f0 t k\f1\'e9\f0 rik meg, hogy menjen el Miren\f1\'e1\f0 hoz, aki majd seg\f1\'ed\f0 t megt\f1\'f6\f0 rni az \f1\'e1\f0 tkot, \f1\'e9\f0 s meggy\f1\'f3\f0 gy\f1\'ed\f0 tja a kalandoz\f1\'f3\f0  apj\f1\'e1\f0 t.\par
Amint eljut a kalandoz\f1\'f3\f0  Miren\f1\'e1\f0 hoz, \'f5 nyit egy t\f1\'e9\f0 rkaput, ami az elf falu k\f1\'f6\f0 zel\f1\'e9\f0 ben ny\f1\'ed\f0 lik meg (\f1\'e9\f0\lang1038 jf\f1\lang1033\'e9\f0\lang1038 lre j\f1\lang1033\'e1\f0\lang1038 r az id\'f5\lang1033 ). A kalandoz\f1\'f3\f0 nak ismer\'f5s \f1\'fa\f0 gyan a terep, de mintha valami m\f1\'e1\f0 s lenne. Pszi Hatodik \f1\'e9\f0 rz\f1\'e9\f0 k (5 Pszi pont) seg\f1\'ed\f0 ts\f1\'e9\f0 g\f1\'e9\f0 vel a kalandoz\f1\'f3\f0 ban rossz el\'f5\f1\'e9\f0 rzet t\f1\'e1\f0 madhat. \f1\'c9\f0 l\'f5holtak \f1\'f3\f0 l\f1\'e1\f0 lkodnak ugyanis a k\f1\'f6\f0 zelben. Az infral\f1\'e1\f0 t\f1\'e1\f0 s nem seg\f1\'ed\f0 t, ugyanis nincs testh\'f5je a holtaknak. Ha a kalandoz\f1\'f3\f0\lang1038 k\lang1033  lopakodn\f1\'e1\f0 nak, akkor sikeresen eljuthatnak az elf faluba atrocit\f1\'e1\f0 sok n\f1\'e9\f0 lk\f1\'fc\f0 l.\par
Mirena amint a beteg k\f1\'f6\f0 zel\f1\'e9\f0 be \f1\'e9\f0 r, a vele utolj\f1\'e1\f0 ra kapcsolatban \f1\'e1\f0 ll\f1\'f3\f0  t\f1\'e1\f0 rgyakra kezd \f1\'f6\f0 sszpontos\f1\'ed\f0 tani. A t\f1\'e1\f0 rgyak k\f1\'f6\f0 zt tal\f1\'e1\f0 lhat\f1\'f3\f0  egy elf t\'f5r is (ezzel akart\f1\'e1\f0 k fel\f1\'e1\f0 ldozni a gyermeket), mely a m\f1\'e9\f0 rgez\f1\'e9\f0 s forr\f1\'e1\f0 sa. Felder\f1\'ed\f0 ti a m\f1\'e1\f0 gikus t\f1\'e1\f0 rgy m\f1\'fa\f0 ltj\f1\'e1\f0 t (Eredetkutat\f1\'e1\f0 s). Ez alapj\f1\'e1\f0 n kider\f1\'fc\f0 l a t\f1\'e1\f0 gyr\f1\'f3\f0 l minden.\par
- Elf kov\f1\'e1\f0 csok k\f1\'e9\f0 sz\f1\'ed\f0 tett\f1\'e9\f0 k nagy gondoss\f1\'e1\f0 ggal Sirenarban (\f1\'e9\f0 szaki elf \f1\'e1\f0 llam).\par
- Egy sirenari erd\'f5j\f1\'e1\f0 r\f1\'f3\f0  haszn\f1\'e1\f0 lta, \f1\'e9\f0 s seg\f1\'ed\f0 ts\f1\'e9\f0 g\f1\'e9\f0 vel sok ork \f1\'e9\f0 let\f1\'e9\f0 t vette el.\par
- Var\f1\'e1\f0 zst\f1\'e1\f0 rggy\f1\'e1\f0  v\f1\'e1\f0 lt els\'f5 tulajdonos\f1\'e1\f0 nak k\f1\'f6\f0 sz\f1\'f6\f0 nhet\'f5en, amikor egy dorani var\f1\'e1\f0 zsl\f1\'f3\f0\lang1038  bar\f1\lang1033\'e1\f0\lang1038 tja\lang1033  r\f1\'fa\f0 n\f1\'e1\f0 kat v\f1\'e9\f0 sett a fegyverre.\par
- Az erd\'f5j\f1\'e1\f0 r\f1\'f3\f0\lang1038  lelk\f1\lang1033\'e9\f0\lang1038 t csapd\f1\lang1033\'e1\f0\lang1038 pa z\f1\lang1033\'e1\f0\lang1038 rt\f1\lang1033\'e1\f0\lang1038 k \lang1033 egy rubintban \f1\'e9\f0 s a t\'f5r\f1\'e9\f0 t elvitte mag\f1\'e1\f0 val a tettes (Trasn).\par
- Trasn visszat\f1\'e9\f0 rt Kr\f1\'e1\f0\lang1038 nba \f1\lang1033\'e9\f0\lang1038 s \f1\lang1033\'e1\f0\lang1038 ldozati t\'f5rk\f1\lang1033\'e9\f0\lang1038 nt kezdte haszn\f1\lang1033\'e1\f0\lang1038 lni a fegyvert.\par
- A rubint beleker\f1\lang1033\'fc\f0\lang1038 lt a k\f1\lang1033\'e9\f0\lang1038 s markolat\f1\lang1033\'e1\f0\lang1038 ba.\par
- Ezut\f1\lang1033\'e1\f0\lang1038 n az erd\'f5j\f1\lang1033\'e1\f0\lang1038 r\f1\lang1033\'f3\f0\lang1038  lelke seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel mely csapd\f1\lang1033\'e1\f0\lang1038 ba esett a t\'f5rben iszonyatos \f1\lang1033\'e1\f0\lang1038 tkot bocs\f1\lang1033\'e1\f0\lang1038 ltott a t\'f5rre Trasn. A t\'f5r Banara m\f1\lang1033\'e9\f0\lang1038 rget bocs\f1\lang1033\'e1\f0\lang1038 t ki mag\f1\lang1033\'e1\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l \f1\lang1033\'e9\f0\lang1038 s s\f1\lang1033\'f6\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 ted\f1\lang1033\'e9\f0\lang1038 s ut\f1\lang1033\'e1\f0\lang1038 n a holtakat mag\f1\lang1033\'e1\f0\lang1038 hoz sz\f1\lang1033\'f3\f0\lang1038 l\f1\lang1033\'ed\f0\lang1038 tja (D\f1\lang1033\'e9\f0\lang1038 moni birtok 65 Mp).\par
- A t\'f5rt \f1\lang1033\'e1\f0\lang1038 lruh\f1\lang1033\'e1\f0\lang1038 ban adja a kalandoz\f1\lang1033\'f3\f0\lang1038  apj\f1\lang1033\'e1\f0\lang1038 nak a boszork\f1\lang1033\'e1\f0\lang1038 nymester.  (Azzal a c\f1\lang1033\'e9\f0\lang1038 llal, hogy eljusson az elf faluba, \f1\lang1033\'e9\f0\lang1038 s a kalandoz\f1\lang1033\'f3\f0\lang1038  k\f1\lang1033\'f6\f0\lang1038 zel\f1\lang1033\'e9\f0\lang1038 be ker\f1\lang1033\'fc\f0\lang1038 lj\f1\lang1033\'f6\f0\lang1038 n.)\par
A Trasn \f1\lang1033\'e9\f0\lang1038 s a t\'f5r k\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'f6\f0\lang1038 tt szimp\f1\lang1033\'e1\f0\lang1038 tia m\f1\lang1033\'e1\f0\lang1038 gia alakult ki, ha erre r\f1\lang1033\'e1\f0\lang1038 j\f1\lang1033\'f6\f0\lang1038 nnek a kalandoz\f1\lang1033\'f3\f0\lang1038 k, akkor azt felhaszn\f1\lang1033\'e1\f0\lang1038 lhatj\f1\lang1033\'e1\f0\lang1038 k a boszork\f1\lang1033\'e1\f0\lang1038 nymester meggyeng\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 re.\par
Az \f1\lang1033\'e1\f0\lang1038 tok\'fbz\f1\lang1033\'e9\f0\lang1038 shez papra lesz sz\f1\lang1033\'fc\f0\lang1038 ks\f1\lang1033\'e9\f0\lang1038 g \f1\lang1033\'e9\f0\lang1038 s legal\f1\lang1033\'e1\f0\lang1038 bb 16 napig im\f1\lang1033\'e1\f0\lang1038 dkoznia kell a papnak! A  m\f1\lang1033\'e9\f0\lang1038 rget Mirena is tudja semleges\f1\lang1033\'ed\f0\lang1038 teni, illetve b\f1\lang1033\'e1\f0\lang1038 rki, aki rendelkezik M\f1\lang1033\'e9\f0\lang1038 regkever\f1\lang1033\'e9\f0\lang1038 s/semleges\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 s Mf-kal.\par

\pard\sa200\sl276\slmult1\lang1033 Ha a t\'f5r \f1\'e9\f0 jszaka a kalandoz\f1\'f3\f0  k\f1\'f6\f0 zel\f1\'e9\f0 ben marad (41 m\f1\'e9\f0 ter), akkor \'f5 \f1\'e1\f0 lmokat l\f1\'e1\f0 t, gy\f1\'f6\f0 trik a m\f1\'fa\f0 ltban t\f1\'f6\f0 rt\f1\'e9\f0 ntek, amire nem eml\f1\'e9\f0 kszik. \f1\'da\f0 gy t\'fbnik, hogy az eml\f1\'e9\f0 kek a felsz\f1\'ed\f0 nre akarnak t\f1\'f6\f0 rni. Ha a karakter k\f1\'e9\f0 rd\'f5re vonja az elfeket, azok elmondj\f1\'e1\f0\lang1038 k az igazat, hogy az\f1\lang1033\'e9\f0\lang1038 rt t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lt\f1\lang1033\'e9\f0\lang1038 k a mem\f1\lang1033\'f3\f0\lang1038 ri\f1\lang1033\'e1\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 t, hogy meg\f1\lang1033\'f3\f0\lang1038 vj\f1\lang1033\'e1\f0\lang1038 k ett\'f5l a sz\f1\lang1033\'f6\f0\lang1038 rny\'fbs\f1\lang1033\'e9\f0\lang1038 gt\'f5l. Most v\f1\lang1033\'e1\f0\lang1038 lik csak vil\f1\lang1033\'e1\f0\lang1038 goss\f1\lang1033\'e1\f0\lang1038  a karakter sz\f1\lang1033\'e1\f0\lang1038 m\f1\lang1033\'e1\f0\lang1038 ra, hogy mi\f1\lang1033\'e9\f0\lang1038 rt is engedte az \f1\lang1033\'e9\f0\lang1038 desapa, hogy kalandoz\f1\lang1033\'f3\f0\lang1038  legyen a gyermekb\'f5l. \f1\lang1033\'cd\f0\lang1038 gy jobbak az es\f1\lang1033\'e9\f0\lang1038 lyei, hogy megv\f1\lang1033\'e9\f0\lang1038 dje mag\f1\lang1033\'e1\f0\lang1038 t a gonosszal szemben.\par
300 \f1\lang1033\'e9\f0\lang1038 vvel ezel\'f5tt a kaput ugyan nem siker\f1\lang1033\'fc\f0\lang1038 lt megnyitni, hogy Shaka elj\f1\lang1033\'f6\f0\lang1038 jj\f1\lang1033\'f6\f0\lang1038 n,de a d\f1\lang1033\'e9\f0\lang1038 monherceg megjel\f1\lang1033\'f6\f0\lang1038 lte a karaktert, hogy \'f5 legyen az \f1\lang1033\'e1\f0\lang1038 ldozat, akin kereszt\f1\lang1033\'fc\f0\lang1038 l visszat\f1\lang1033\'e9\f0\lang1038 rhessen Ynevre. Ez a fenyeget\f1\lang1033\'e9\f0\lang1038 s minden 300 \f1\lang1033\'e9\f0\lang1038 veben k\f1\lang1033\'ed\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 rteni fogja a karakter d\f1\lang1033\'e9\f0\lang1038 moni \f1\lang1033\'e1\f0\lang1038 tokk\f1\lang1033\'e9\f0\lang1038 nt, hacsak egy pap meg nem szabad\f1\lang1033\'ed\f0\lang1038 tja t\'f5le a kalandoz\f1\lang1033\'f3\f0\lang1038 t.\lang1033\par
A karakternek van 3 \f1\'e9\f0 s f\f1\'e9\f0 l hete (pontosan 24 napja) hogy felk\f1\'e9\f0 sz\f1\'fc\f0 lj\f1\'f6\f0 n a csillagok egy\f1\'fc\f0 tt\f1\'e1\f0 ll\f1\'e1\f0 s\f1\'e1\f0 ra. Ezen id\'f5 alatt ak\f1\'e1\f0 r k\f1\'e9\f0 pess\f1\'e9\f0 geket is tanulhat. Viszont a t\'f5r k\f1\'f6\f0 zel\f1\'e9\f0 ben minden este k\f1\'fc\f0 l\f1\'f6\f0 nf\f1\'e9\f0 le \f1\'e9\f0 l\'f5halottakkal, d\f1\'e9\f0 monokkal kell sz\f1\'e1\f0 molni.\par

\pard\sa200\sl276\slmult1 Az NJK-k kiiktat\f1\'e1\f0 sa az \f1\'e9\f0 jszakai t\f1\'e1\f0 mad\f1\'e1\f0 sokkal lehets\f1\'e9\f0 ges. Az elf falu elk\f1\'f6\f0 lt\f1\'f6\f0 zik, mert olyb\f1\'e1\f0  t\'fbnik Kr\f1\'e1\f0 n ezen birtokokra is szeretn\f1\'e9\f0\lang1038  kiterjeszteni hatalm\f1\lang1033\'e1\f0\lang1038 t. A t\'f5r \f1\lang1033\'e1\f0\lang1038 tk\f1\lang1033\'e1\f0\lang1038 nak felold\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 val a ter\f1\lang1033\'fc\f0\lang1038 letet \f1\lang1033\'fa\f0\lang1038 jra ben\f1\lang1033\'e9\f0\lang1038 pes\f1\lang1033\'ed\f0\lang1038 thetik az elfek, ennek hi\f1\lang1033\'e1\f0\lang1038 ny\f1\lang1033\'e1\f0\lang1038 ban a ter\f1\lang1033\'fc\f0\lang1038 let val\f1\lang1033\'f3\f0\lang1038 ban a kr\f1\lang1033\'e1\f0\lang1038 ni birodalom r\f1\lang1033\'e9\f0\lang1038 sze lesz. (+500 TP az \f1\lang1033\'f6\f0\lang1038 tlet, +500 TP az \f1\lang1033\'e1\f0\lang1038 tos semleges\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 se (M\f1\lang1033\'e1\f0\lang1038 gia sz\f1\lang1033\'e9\f0\lang1038 toszlat\f1\lang1033\'e1\f0\lang1038 sa))\par
\lang1033 A kalandoz\f1\'f3\f0  is megpr\f1\'f3\f0 b\f1\'e1\f0 lhatja felkutatni a boszork\f1\'e1\f0 nymestert, illetve ha ez nem t\f1\'f6\f0 rt\f1\'e9\f0 nik meg, akkor az utols\f1\'f3\f0  napon a boszork\f1\'e1\f0 nymester lesz az, aki elj\f1\'f6\f0 n a kalandoz\f1\'f3\'e9\f0 rt. Tudja, hogy a pergament csakis elfek olvashatj\f1\'e1\f0 k. Terve, hogy k\f1\'ed\f0 nz\f1\'e1\f0 ssal felolvastatja a tekercs sorait, \f1\'e9\f0 s ut\f1\'e1\f0 na fel\f1\'e1\f0 ldozza Ranagolnak a kalandoz\f1\'f3\f0 t, kaput nyitva \f1 Shaka\f0\lang1038 -nak a visszat\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'e9\f0\lang1038 sre.\lang1033\par
A sirenari erd\'f5j\f1\'e1\f0 r\f1\'f3\f0  lelk\f1\'e9\f0 t a l\f1\'e9\f0 lekcsapd\f1\'e1\f0 b\f1\'f3\f0 l meg lehet menteni (M\f1\'e1\f0 gia sz\f1\'e9\f0 toszlat\f1\'e1\f0 sa, a l\f1\'e9\f0 lekcsapda  b\f1\'e9\f0 lyeg bele van v\f1\'e9\f0 sve a rubintba, mely lecsiszol\lang1038 hat\f1\lang1033\'f3\f0\lang1038  \f1\lang1033\'e9\f0\lang1038 s akkor a l\f1\lang1033\'e9\f0\lang1038 lek \f1\lang1033\'fa\f0\lang1038 jra a l\f1\lang1033\'e9\f0\lang1038 lekv\f1\lang1033\'e1\f0\lang1038 ndorl\f1\lang1033\'e1\f0\lang1038 s r\f1\lang1033\'e9\f0\lang1038 sz\f1\lang1033\'e9\f0\lang1038 v\f1\lang1033\'e9\f0\lang1038  v\f1\lang1033\'e1\f0\lang1038 lhat (+300 TP)\lang1033 ).\par
Trasn v\f1\'e9\f0 gs\'f5 elkeseredetts\f1\'e9\f0 g\f1\'e9\f0 ben megnyitja a \lang1038 Szents\f1\lang1033\'e9\f0\lang1038 gtelen kaput (110 Mp, 5 k\f1\lang1033\'f6\f0\lang1038 r), mely 85%-ban a test\f1\lang1033\'e9\f0\lang1038 n kereszt\f1\lang1033\'fc\f0\lang1038 l ny\f1\lang1033\'ed\f0\lang1038 lik meg. A kapu bez\f1\lang1033\'e1\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 sa 65 Mp-ba ker\f1\lang1033\'fc\f0\lang1038 l. (+2000  TP a legy\'f5z\'f5nek, +500 TP a kapu bez\f1\lang1033\'e1\f0\lang1038 r\f1\lang1033\'f3\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 nak)\par
Ha a kalandoz\f1\lang1033\'f3\f0\lang1038 k legy\'f5zik Trans-ot illetve id\f1\lang1033\'e9\f0\lang1038 zett teremtm\f1\lang1033\'e9\f0\lang1038 nyeit, egy m\f1\lang1033\'e1\f0\lang1038 gikus pergament tal\f1\lang1033\'e1\f0\lang1038 lhatnak n\f1\lang1033\'e1\f0\lang1038 la, amit csak \lang1033 elfek tudnak elolvasni (Ill\f1\'fa\f0 zi\f1\'f3\f0  \f1\'ed\f0 r\f1\'e1\f0 s).\lang1038\par

\pard\sa200\sl276\slmult1\lang1033 Az \f1\'ed\f0 r\f1\'e1\f0 s tartalma viszont m\f1\'e1\f0 r egy m\f1\'e1\f0 sik t\f1\'f6\f0 rt\f1\'e9\f0 net... (Az ereni dalnok tekercsei)\lang1038\par
}
 