<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Mtf.MessageBoxes" Version="6.0.13" />
    <PackageReference Include="Mtf.Windows.Forms.Extensions" Version="1.0.19" />
    <PackageReference Include="Mtf.Windows.Forms.LanguageService" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M.A.G.U.S\M.A.G.U.S..csproj" />
  </ItemGroup>
</Project>