<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>M.A.G.U.S.Assistant</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<AndroidSupportedAbis>arm64-v8a;armeabi-v7a;x86;x86_64</AndroidSupportedAbis>-->
    <!-- Display name -->
    <ApplicationTitle>M.A.G.U.S. Assistant</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.mortens.MAGUS.Assistant</ApplicationId>
    <!-- Versions -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>19</MinorVersion>
    <BuildNumber>0</BuildNumber>
    <PatchNumber>0</PatchNumber>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(PatchNumber)</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <ApplicationDisplayVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber)</ApplicationDisplayVersion>
    <PackageVersion>$(ApplicationDisplayVersion)</PackageVersion>
    <ApplicationVersion>$(MajorVersion)</ApplicationVersion>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WindowsPackageType>None</WindowsPackageType>
    <Company>Mortens</Company>
    <Authors>Mortens</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <JavaMaxHeapSize>1G</JavaMaxHeapSize>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(TargetFramework)'=='net9.0-android'">
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyAlias>h4ckw1thm3</AndroidSigningKeyAlias>
    <AndroidSigningKeyStore>C:\Work\KeyStore\H4ckW1thM3\keystore.jks</AndroidSigningKeyStore>
    <AndroidSigningKeyPass>file:C:\Work\KeyStore\H4ckW1thM3\AndroidSigningKeyPass.txt</AndroidSigningKeyPass>
    <AndroidSigningStorePass>file:C:\Work\KeyStore\H4ckW1thM3\AndroidSigningStorePass.txt</AndroidSigningStorePass>
    <!--<AndroidSigningKeyAlias>magus_assistant</AndroidSigningKeyAlias>
    <AndroidSigningKeyStore>C:\Work\KeyStore\MAGUS_Assistant\keystore.jks</AndroidSigningKeyStore>
    <AndroidSigningKeyPass>file:C:\Work\KeyStore\MAGUS_Assistant\AndroidSigningKeyPass.txt</AndroidSigningKeyPass>
    <AndroidSigningStorePass>file:C:\Work\KeyStore\MAGUS_Assistant\AndroidSigningStorePass.txt</AndroidSigningStorePass>-->
    <AndroidPackageFormats>aab;apk</AndroidPackageFormats>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Remove="Resources\Raw\bear_growl.mp3" />
    <MauiAsset Remove="Resources\Raw\beast.mp3" />
    <MauiAsset Remove="Resources\Raw\bird_chirping.mp3" />
    <MauiAsset Remove="Resources\Raw\church_bell.mp3" />
    <MauiAsset Remove="Resources\Raw\Credits.txt" />
    <MauiAsset Remove="Resources\Raw\dark_cave.mp3" />
    <MauiAsset Remove="Resources\Raw\dark_magic_spell_cast.mp3" />
    <MauiAsset Remove="Resources\Raw\demon.mp3" />
    <MauiAsset Remove="Resources\Raw\dice_roll.mp3" />
    <MauiAsset Remove="Resources\Raw\dragon_growl.mp3" />
    <MauiAsset Remove="Resources\Raw\drain_music.mp3" />
    <MauiAsset Remove="Resources\Raw\fireball_cast.mp3" />
    <MauiAsset Remove="Resources\Raw\fireball_cast_2.mp3" />
    <MauiAsset Remove="Resources\Raw\horn.aiff" />
    <MauiAsset Remove="Resources\Raw\horn.mp3" />
    <MauiAsset Remove="Resources\Raw\horn_2.mp3" />
    <MauiAsset Remove="Resources\Raw\horse.mp3" />
    <MauiAsset Remove="Resources\Raw\man_ouch.mp3" />
    <MauiAsset Remove="Resources\Raw\orc_ouch.mp3" />
    <MauiAsset Remove="Resources\Raw\roar.mp3" />
    <MauiAsset Remove="Resources\Raw\roar_2.mp3" />
    <MauiAsset Remove="Resources\Raw\roar_3.mp3" />
    <MauiAsset Remove="Resources\Raw\rubbing-metal.mp3" />
    <MauiAsset Remove="Resources\Raw\scream.mp3" />
    <MauiAsset Remove="Resources\Raw\scream_2.mp3" />
    <MauiAsset Remove="Resources\Raw\scream_3.mp3" />
    <MauiAsset Remove="Resources\Raw\spell_cast.mp3" />
    <MauiAsset Remove="Resources\Raw\spell_cast_2.mp3" />
    <MauiAsset Remove="Resources\Raw\sword_fight.mp3" />
    <MauiAsset Remove="Resources\Raw\werewolf_howl.mp3" />
    <MauiAsset Remove="Resources\Raw\wolf.mp3" />
    <MauiAsset Remove="Resources\Raw\yeti-roar.mp3" />
    <MauiAsset Remove="Resources\Raw\zombie.mp3" />
    <MauiAsset Remove="Resources\Raw\zombie_2.mp3" />
    <MauiAsset Remove="Resources\Raw\zombie_3.mp3" />
    <MauiAsset Remove="Resources\Raw\zombie_4.mp3" />
    <MauiAsset Remove="Resources\Raw\zombie_eating.mp3" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Remove="Resources\Images\images_manifest.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Accomodation\bath.png" />
    <None Remove="Resources\Images\Accomodation\stables.png" />
    <None Remove="Resources\Images\Animals\calf.png" />
    <None Remove="Resources\Images\Animals\camel.png" />
    <None Remove="Resources\Images\Animals\cat.png" />
    <None Remove="Resources\Images\Animals\cow.png" />
    <None Remove="Resources\Images\Animals\goat.png" />
    <None Remove="Resources\Images\Animals\goose.png" />
    <None Remove="Resources\Images\Animals\hen.png" />
    <None Remove="Resources\Images\Animals\pig.png" />
    <None Remove="Resources\Images\Animals\turkey.png" />
    <None Remove="Resources\Images\Bestiary\bat.png" />
    <None Remove="Resources\Images\Bestiary\bear.png" />
    <None Remove="Resources\Images\Bestiary\crocodile.png" />
    <None Remove="Resources\Images\Bestiary\dragon.png" />
    <None Remove="Resources\Images\Bestiary\eagle.png" />
    <None Remove="Resources\Images\Bestiary\falcon.png" />
    <None Remove="Resources\Images\Bestiary\giant_spider.png" />
    <None Remove="Resources\Images\Bestiary\goblin.png" />
    <None Remove="Resources\Images\Bestiary\golem.png" />
    <None Remove="Resources\Images\Bestiary\heavy_armored_hourse.png" />
    <None Remove="Resources\Images\Bestiary\killer_whale.png" />
    <None Remove="Resources\Images\Bestiary\light_armored_hourse.png" />
    <None Remove="Resources\Images\Bestiary\lizard_creature.png" />
    <None Remove="Resources\Images\Bestiary\lizard_wizard.png" />
    <None Remove="Resources\Images\Bestiary\mummy.png" />
    <None Remove="Resources\Images\Bestiary\narwhal.png" />
    <None Remove="Resources\Images\Bestiary\orc.png" />
    <None Remove="Resources\Images\Bestiary\orc_2.png" />
    <None Remove="Resources\Images\Bestiary\panther.png" />
    <None Remove="Resources\Images\Bestiary\rhyno.png" />
    <None Remove="Resources\Images\Bestiary\shark.png" />
    <None Remove="Resources\Images\Bestiary\spider.png" />
    <None Remove="Resources\Images\Bestiary\vampire.png" />
    <None Remove="Resources\Images\Bestiary\war_dog.png" />
    <None Remove="Resources\Images\Bestiary\werewolf.png" />
    <None Remove="Resources\Images\Bestiary\wolf.png" />
    <None Remove="Resources\Images\Bestiary\zombie.png" />
    <None Remove="Resources\Images\Characters\arel_priest.png" />
    <None Remove="Resources\Images\Characters\bard.png" />
    <None Remove="Resources\Images\Characters\court_goblin.png" />
    <None Remove="Resources\Images\Characters\court_orc.png" />
    <None Remove="Resources\Images\Characters\craftsman.png" />
    <None Remove="Resources\Images\Characters\dwarf.png" />
    <None Remove="Resources\Images\Characters\dwarf_2.png" />
    <None Remove="Resources\Images\Characters\elf.png" />
    <None Remove="Resources\Images\Characters\fire_wizard.png" />
    <None Remove="Resources\Images\Characters\freenhar.png" />
    <None Remove="Resources\Images\Characters\gladiator.png" />
    <None Remove="Resources\Images\Characters\gladiator_2.png" />
    <None Remove="Resources\Images\Characters\guard.png" />
    <None Remove="Resources\Images\Characters\half_elf.png" />
    <None Remove="Resources\Images\Characters\half_elf_2.png" />
    <None Remove="Resources\Images\Characters\headhunter.png" />
    <None Remove="Resources\Images\Characters\healer.png" />
    <None Remove="Resources\Images\Characters\khal.png" />
    <None Remove="Resources\Images\Characters\khal_2.png" />
    <None Remove="Resources\Images\Characters\knight.png" />
    <None Remove="Resources\Images\Characters\merchant.png" />
    <None Remove="Resources\Images\Characters\nobel.png" />
    <None Remove="Resources\Images\Characters\peasant.png" />
    <None Remove="Resources\Images\Characters\priest.png" />
    <None Remove="Resources\Images\Characters\ranagol_paladin.png" />
    <None Remove="Resources\Images\Characters\reptilian.png" />
    <None Remove="Resources\Images\Characters\slan.png" />
    <None Remove="Resources\Images\Characters\slan_2.png" />
    <None Remove="Resources\Images\Characters\soldier.png" />
    <None Remove="Resources\Images\Characters\thief.png" />
    <None Remove="Resources\Images\Characters\warlock.png" />
    <None Remove="Resources\Images\Characters\wier.png" />
    <None Remove="Resources\Images\Characters\wiseman.png" />
    <None Remove="Resources\Images\Characters\witch.png" />
    <None Remove="Resources\Images\Characters\witch_2.png" />
    <None Remove="Resources\Images\Characters\wizard.png" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\Images\Bestiary\bat.png" />
    <MauiImage Include="Resources\Images\Bestiary\bear.png" />
    <MauiImage Include="Resources\Images\Bestiary\crocodile.png" />
    <MauiImage Include="Resources\Images\Bestiary\dragon.png" />
    <MauiImage Include="Resources\Images\Bestiary\eagle.png" />
    <MauiImage Include="Resources\Images\Bestiary\falcon.png" />
    <MauiImage Include="Resources\Images\Bestiary\giant_spider.png" />
    <MauiImage Include="Resources\Images\Bestiary\goblin.png" />
    <MauiImage Include="Resources\Images\Bestiary\golem.png" />
    <MauiImage Include="Resources\Images\Animals\heavy_war_horse.png" />
    <MauiImage Include="Resources\Images\Animals\light_war_horse.png" />
    <MauiImage Include="Resources\Images\Bestiary\gray_dolpin.png" />
    <MauiImage Include="Resources\Images\Bestiary\killer_whale.png" />
    <MauiImage Include="Resources\Images\Bestiary\lizard_creature.png" />
    <MauiImage Include="Resources\Images\Bestiary\lizard_wizard.png" />
    <MauiImage Include="Resources\Images\Bestiary\mummy.png" />
    <MauiImage Include="Resources\Images\Bestiary\narwhal.png" />
    <MauiImage Include="Resources\Images\Bestiary\orc.png" />
    <MauiImage Include="Resources\Images\Bestiary\orc_2.png" />
    <MauiImage Include="Resources\Images\Bestiary\panther.png" />
    <MauiImage Include="Resources\Images\Bestiary\rhyno.png" />
    <MauiImage Include="Resources\Images\Bestiary\shark.png" />
    <MauiImage Include="Resources\Images\Bestiary\spider.png" />
    <MauiImage Include="Resources\Images\Bestiary\vampire.png" />
    <MauiImage Include="Resources\Images\Animals\war_dog.png" />
    <MauiImage Include="Resources\Images\Bestiary\werewolf.png" />
    <MauiImage Include="Resources\Images\Bestiary\wolf.png" />
    <MauiImage Include="Resources\Images\Bestiary\zombie.png" />
    <MauiImage Include="Resources\Images\Characters\arel_priest.png" />
    <MauiImage Include="Resources\Images\Characters\bard.png" />
    <MauiImage Include="Resources\Images\Characters\court_goblin.png" />
    <MauiImage Include="Resources\Images\Characters\court_orc.png" />
    <MauiImage Include="Resources\Images\Characters\craftsman.png" />
    <MauiImage Include="Resources\Images\Characters\dwarf.png" />
    <MauiImage Include="Resources\Images\Characters\dwarf_2.png" />
    <MauiImage Include="Resources\Images\Characters\elf.png" />
    <MauiImage Include="Resources\Images\Characters\fire_wizard.png" />
    <MauiImage Include="Resources\Images\Characters\freenhar.png" />
    <MauiImage Include="Resources\Images\Characters\gladiator.png" />
    <MauiImage Include="Resources\Images\Characters\gladiator_2.png" />
    <MauiImage Include="Resources\Images\Characters\guard.png" />
    <MauiImage Include="Resources\Images\Characters\half_elf.png" />
    <MauiImage Include="Resources\Images\Characters\half_elf_2.png" />
    <MauiImage Include="Resources\Images\Characters\headhunter.png" />
    <MauiImage Include="Resources\Images\Characters\healer.png" />
    <MauiImage Include="Resources\Images\Characters\khal.png" />
    <MauiImage Include="Resources\Images\Characters\khal_2.png" />
    <MauiImage Include="Resources\Images\Characters\knight.png" />
    <MauiImage Include="Resources\Images\Characters\merchant.png" />
    <MauiImage Include="Resources\Images\Characters\nobel.png" />
    <MauiImage Include="Resources\Images\Characters\peasant.png" />
    <MauiImage Include="Resources\Images\Characters\priest.png" />
    <MauiImage Include="Resources\Images\Characters\ranagol_paladin.png" />
    <MauiImage Include="Resources\Images\Characters\reptilian.png" />
    <MauiImage Include="Resources\Images\Characters\slan.png" />
    <MauiImage Include="Resources\Images\Characters\slan_2.png" />
    <MauiImage Include="Resources\Images\Characters\soldier.png" />
    <MauiImage Include="Resources\Images\Characters\thief.png" />
    <MauiImage Include="Resources\Images\Characters\warlock.png" />
    <MauiImage Include="Resources\Images\Characters\wier.png" />
    <MauiImage Include="Resources\Images\Characters\wiseman.png" />
    <MauiImage Include="Resources\Images\Characters\witch.png" />
    <MauiImage Include="Resources\Images\Characters\witch_2.png" />
    <MauiImage Include="Resources\Images\Characters\wizard.png" />
    <EmbeddedResource Include="Resources\Images\images_manifest.txt" />
    <EmbeddedResource Include="Resources\Raw\bear_growl.mp3" />
    <EmbeddedResource Include="Resources\Raw\beast.mp3" />
    <EmbeddedResource Include="Resources\Raw\bird_chirping.mp3" />
    <EmbeddedResource Include="Resources\Raw\church_bell.mp3" />
    <EmbeddedResource Include="Resources\Raw\Credits.txt" />
    <EmbeddedResource Include="Resources\Raw\dark_cave.mp3" />
    <EmbeddedResource Include="Resources\Raw\dark_magic_spell_cast.mp3" />
    <EmbeddedResource Include="Resources\Raw\demon.mp3" />
    <EmbeddedResource Include="Resources\Raw\dice_roll.mp3" />
    <EmbeddedResource Include="Resources\Raw\dragon_growl.mp3" />
    <EmbeddedResource Include="Resources\Raw\drain_music.mp3" />
    <EmbeddedResource Include="Resources\Raw\fireball_cast.mp3" />
    <EmbeddedResource Include="Resources\Raw\fireball_cast_2.mp3" />
    <EmbeddedResource Include="Resources\Raw\horn.mp3" />
    <EmbeddedResource Include="Resources\Raw\horn_2.mp3" />
    <EmbeddedResource Include="Resources\Raw\horse.mp3" />
    <EmbeddedResource Include="Resources\Raw\man_ouch.mp3" />
    <EmbeddedResource Include="Resources\Raw\orc_ouch.mp3" />
    <EmbeddedResource Include="Resources\Raw\roar.mp3" />
    <EmbeddedResource Include="Resources\Raw\roar_2.mp3" />
    <EmbeddedResource Include="Resources\Raw\roar_3.mp3" />
    <EmbeddedResource Include="Resources\Raw\rubbing-metal.mp3" />
    <EmbeddedResource Include="Resources\Raw\scream.mp3" />
    <EmbeddedResource Include="Resources\Raw\scream_2.mp3" />
    <EmbeddedResource Include="Resources\Raw\scream_3.mp3" />
    <EmbeddedResource Include="Resources\Raw\spell_cast.mp3" />
    <EmbeddedResource Include="Resources\Raw\spell_cast_2.mp3" />
    <EmbeddedResource Include="Resources\Raw\sword_fight.mp3" />
    <EmbeddedResource Include="Resources\Raw\werewolf_howl.mp3" />
    <EmbeddedResource Include="Resources\Raw\wolf.mp3" />
    <EmbeddedResource Include="Resources\Raw\yeti-roar.mp3" />
    <EmbeddedResource Include="Resources\Raw\zombie.mp3" />
    <EmbeddedResource Include="Resources\Raw\zombie_2.mp3" />
    <EmbeddedResource Include="Resources\Raw\zombie_3.mp3" />
    <EmbeddedResource Include="Resources\Raw\zombie_4.mp3" />
    <EmbeddedResource Include="Resources\Raw\zombie_eating.mp3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.120" />
    <PackageReference Include="Mtf.Maui.Controls" Version="3.0.46" />
    <PackageReference Include="Mtf.MAUI.LanguageService" Version="2.0.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\M.A.G.U.S\M.A.G.U.S..csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CharacterGeneratorPage.xaml.cs">
      <DependentUpon>CharacterGeneratorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharacterDetailsPage.xaml.cs">
      <DependentUpon>CharacterDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailsPage.xaml.cs">
      <DependentUpon>ItemDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObjectObserverPage.xaml.cs">
      <DependentUpon>ObjectObserverPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CharacterDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CharacterGeneratorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CharactersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ClassesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CharacterDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ItemDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CreatureDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DiceRollPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ImagePreviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ImagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LanguagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ObjectObserverPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PaintWizardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\QualificationDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\QualificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RacesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RollFormulaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SearchListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SoundPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Images\Gemstones\" />
    <Folder Include="Resources\Images\Armors\" />
    <Folder Include="Resources\Images\Clothes\" />
    <Folder Include="Resources\Images\Debauchery\" />
    <Folder Include="Resources\Images\Travelling\" />
    <Folder Include="Resources\Images\Trappings\" />
    <Folder Include="Resources\Images\Shields\" />
    <Folder Include="Resources\Images\Other\" />
    <Folder Include="Resources\Images\Weapons\CrushingWeapons\" />
    <Folder Include="Resources\Images\Weapons\StabbingWeapons\" />
    <Folder Include="Resources\Images\Weapons\Spears\" />
    <Folder Include="Resources\Images\Weapons\RangedWeapons\" />
    <Folder Include="Resources\Images\Weapons\OtherWeapons\" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\Images\Accomodation\bath.png" />
    <MauiImage Include="Resources\Images\Accomodation\common_dormitory_room.png" />
    <MauiImage Include="Resources\Images\Accomodation\ornate_room.png" />
    <MauiImage Include="Resources\Images\Accomodation\room_with_separate_bed.png" />
    <MauiImage Include="Resources\Images\Accomodation\single_room.png" />
    <MauiImage Include="Resources\Images\Accomodation\suite_room.png" />
    <MauiImage Include="Resources\Images\Accomodation\stables.png" />
    <MauiImage Include="Resources\Images\Animals\calf.png" />
    <MauiImage Include="Resources\Images\Animals\camel.png" />
    <MauiImage Include="Resources\Images\Animals\cat.png" />
    <MauiImage Include="Resources\Images\Animals\cow.png" />
    <MauiImage Include="Resources\Images\Animals\guard_dog.png" />
    <MauiImage Include="Resources\Images\Animals\goat.png" />
    <MauiImage Include="Resources\Images\Animals\goose.png" />
    <MauiImage Include="Resources\Images\Animals\hen.png" />
    <MauiImage Include="Resources\Images\Animals\traveler_horse.png" />
    <MauiImage Include="Resources\Images\Animals\pig.png" />
    <MauiImage Include="Resources\Images\Animals\turkey.png" />
  </ItemGroup>
  <Target Name="GenerateImageManifest" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <AllImages Include="@(MauiImage)" />
    </ItemGroup>
    <PropertyGroup>
      <ImageManifestPath>$(ProjectDir)Resources\Images\images_manifest.txt</ImageManifestPath>
    </PropertyGroup>
    <!--<WriteLinesToFile File="$(ImageManifestPath)" Lines="@(AllImages->'%(RelativeDir)%(Filename)%(Extension)')" Overwrite="true" Encoding="UTF-8" />-->
    <WriteLinesToFile File="$(ImageManifestPath)" Lines="@(AllImages->'%(Filename)%(Extension)')" Overwrite="true" Encoding="UTF-8" />
  </Target>
</Project>