<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>M.A.G.U.S</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Qualifications\Specialities\CannotTolerateStrongLight.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mtf.Extensions" Version="1.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameSystem\PoisonsAndIllnesses\" />
  </ItemGroup>

</Project>
