<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
             xmlns:converters="clr-namespace:M.A.G.U.S.Assistant.Converters"
             xmlns:mcc="clr-namespace:Mtf.Maui.Controls.Converters;assembly=Mtf.Maui.Controls"
             xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
             xmlns:mv="clr-namespace:M.A.G.U.S.Assistant.Views"
             xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
             xmlns:t="clr-namespace:M.A.G.U.S.Things;assembly=M.A.G.U.S."
             xmlns:local="clr-namespace:M.A.G.U.S.Qualifications;assembly=M.A.G.U.S."
             xmlns:q="clr-namespace:M.A.G.U.S.GameSystem.Qualifications;assembly=M.A.G.U.S."
             xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
             x:ClassModifier="internal"
             x:DataType="vm:CharacterViewModel"
             x:Class="M.A.G.U.S.Assistant.Views.CharacterDetailsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:EnumDescriptionTranslationConverter x:Key="EnumDescriptionTranslationConverter" />
            <conv:TranslationConverter x:Key="TranslationConverter" />
            <converters:EquipmentSorterConverter x:Key="EquipmentSorter" />
            <converters:QualificationNameConverter x:Key="QualificationNameConverter" />
            <converters:QualificationSorter x:Key="QualificationSorter" />
            <converters:SpecialQualificationNameConverter x:Key="SpecialQualificationNameConverter" />
            <mcc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <mcc:BoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" Invert="True" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VerticalStackLayout Spacing="15" Padding="15">

        <!-- Name, race, class, alinment, experience level -->
        <Border Style="{StaticResource BoxBorder}">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,Auto">
                    <mc:EntryWithLabel Label="Character name" Text="{Binding Character.Name}" />
                    <Button Grid.Column="1" Text="🖨️" Command="{Binding PrintCommand}" VerticalOptions="End" Margin="10,0,0,5" HeightRequest="40"/>
                </Grid>

                <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" Margin="0,5"/>
                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto" MinimumWidthRequest="100" RowSpacing="5">

                    <mc:EntryWithLabel Label="Race"
                                       Text="{Binding Race, Converter={StaticResource TranslationConverter}}"
                                       HorizontalOptions="Center"
                                       IsReadOnly="True" />

                    <mc:EntryWithLabel Label="Caste"
                                       Text="{Binding Class, Converter={StaticResource TranslationConverter}}"
                                       HorizontalOptions="Center"
                                       IsReadOnly="True"
                                       Grid.Column="1" />

                    <mc:EntryWithLabel Label="Experience level"
                                       Text="{Binding Level}"
                                       HorizontalOptions="Center"
                                       IsReadOnly="True"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2" />

                    <!--<Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0" Text="Player character" VerticalOptions="Center" LineBreakMode="WordWrap" />
                        <Switch Grid.Column="1" IsToggled="{Binding PlayerCharacter}" />
                    </Grid>-->

                    <mc:EntryWithLabel Label="Experience points"
                                       Text="{Binding ExperiencePoints}"
                                       HorizontalOptions="Center"
                                       IsReadOnly="True"
                                       Grid.Row="2" />

                    <Picker ItemsSource="{Binding Alignments}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}"
                            SelectedItem="{Binding Alignment}"
                            VerticalTextAlignment="End"
                            HorizontalTextAlignment="Center"
                            MaximumHeightRequest="50"
                            Grid.Row="2"
                            Grid.Column="1" />
                </Grid>
            </VerticalStackLayout>
        </Border>

        <!-- Abilities -->
        <VerticalStackLayout Spacing="10">
            <Border Style="{StaticResource BoxBorder}">
                <VerticalStackLayout>
                    <Label Text="Abilities" Style="{StaticResource HeaderLabel}"/>
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="5" MinimumHeightRequest="200">
                        <mc:EntryWithLabel Label="Strength" Text="{Binding Strength}" IsReadOnly="True" Grid.Row="0" Grid.Column="0" />
                        <mc:EntryWithLabel Label="Stamina" Text="{Binding Stamina}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
                        <mc:EntryWithLabel Label="Quickness" Text="{Binding Quickness}" IsReadOnly="True" Grid.Row="1" Grid.Column="0" />
                        <mc:EntryWithLabel Label="Dexterity" Text="{Binding Dexterity}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
                        <mc:EntryWithLabel Label="Health" Text="{Binding Health}" IsReadOnly="True" Grid.Row="2" Grid.Column="0" />
                        <mc:EntryWithLabel Label="Beauty" Text="{Binding Beauty}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
                        <mc:EntryWithLabel Label="Willpower" Text="{Binding Willpower}" IsReadOnly="True" Grid.Row="3" Grid.Column="0" />
                        <mc:EntryWithLabel Label="Intelligence" Text="{Binding Intelligence}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" />
                        <mc:EntryWithLabel Label="Astral" Text="{Binding Astral}" IsReadOnly="True" Grid.Row="4" Grid.Column="0" />
                        <mc:EntryWithLabel Label="Erudition" Text="{Binding Erudition}" IsReadOnly="True" Grid.Row="4" Grid.Column="1" IsVisible="{Binding PlayerCharacter, Converter={StaticResource NotBoolToVisibilityConverter}}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="10">
            <!-- Health & Pain Resistance -->
            <Border Style="{StaticResource BoxBorder}">
                <VerticalStackLayout>
                    <Label Text="Health &amp; Pain Resistance" Style="{StaticResource HeaderLabel}"/>
                    <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto">
                        <mc:EntryWithLabel Label="Max. HP" Text="{Binding MaxHealthPoints}" IsReadOnly="True" WidthRequest="100" />
                        <mc:EntryWithLabel Label="Max. PRP" Text="{Binding MaxPainTolerancePoints}" IsReadOnly="True" WidthRequest="100" Grid.Column="1" />
                        <mc:EntryWithLabel Label="Max. PRP/level" Text="{Binding PainToleranceModifierFormula}" IsReadOnly="True" WidthRequest="100" Grid.Column="2" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Combat values -->
            <Border Style="{StaticResource BoxBorder}">
                <VerticalStackLayout>
                    <Label Text="Combat values" Style="{StaticResource HeaderLabel}"/>

                    <Grid ColumnDefinitions="*, *" ColumnSpacing="10" RowDefinitions="Auto, Auto">
                        <Label Text="Primary weapon" />
                        <Picker Title="Select primary weapon"
                                ItemsSource="{Binding AvailableWeapons}"
                                ItemDisplayBinding="{Binding Name, Converter={StaticResource TranslationConverter}}"
                                SelectedItem="{Binding PrimaryWeapon}"
                                Grid.Row="1" />

                        <Label Text="Secondary weapon" Grid.Column="1" />
                        <Picker Title="Select secondary weapon"
                                ItemsSource="{Binding AvailableWeapons}"
                                ItemDisplayBinding="{Binding Name, Converter={StaticResource TranslationConverter}}"
                                SelectedItem="{Binding SecondaryWeapon}"
                                Grid.Row="1" Grid.Column="1" />
                    </Grid>

                    <Grid ColumnDefinitions="2*, *, *" ColumnSpacing="10" RowDefinitions="Auto">
                        <VerticalStackLayout>
                            <Label Text="Armor" />
                            <Picker Title="Select armor"
                                    ItemsSource="{Binding AvailableArmors}"
                                    ItemDisplayBinding="{Binding Name, Converter={StaticResource TranslationConverter}}"
                                    SelectedItem="{Binding SelectedArmor}" />
                        </VerticalStackLayout>

                        <mc:EntryWithLabel Grid.Column="1" Label="AC" Text="{Binding ArmorClass}" IsReadOnly="True" WidthRequest="100" VerticalOptions="Center" />
                        <mc:EntryWithLabel Grid.Column="2" Label="ACP" Text="{Binding ArmorCheckPenalty}" IsReadOnly="True" WidthRequest="100" VerticalOptions="Center" />
                    </Grid>                    

                    <Picker ItemsSource="{Binding AvailableCombatValueModifiers}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}"
                            SelectedItem="{Binding SelectedCombatValueModifier, Mode=TwoWay}"
                            WidthRequest="220"/>

                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto">
                        <!-- Initiator -->
                        <mc:NumericUpDownWithLabel x:Name="NudInitiatorValue" Label="Initiator value" Minimum="{Binding MinInitiateValue}" Maximum="{Binding MaxInitiateValue}" Value="{Binding InitiateValue, Mode=TwoWay}" IsVisible="{Binding CanAllocateCombatModifier, Converter={StaticResource BoolToVisibilityConverter}}" IncrementCommand="{Binding IncrementInitiatorCommand}" DecrementCommand="{Binding DecrementInitiatorCommand}" Grid.ColumnSpan="2" />
                        <mc:EntryWithLabel Label="Initiator value" Text="{Binding InitiateValue}" IsReadOnly="True" IsVisible="{Binding CanAllocateCombatModifier, Converter={StaticResource NotBoolToVisibilityConverter}}" Grid.ColumnSpan="2" />

                        <!-- Attack -->
                        <mc:NumericUpDownWithLabel x:Name="NudAttackValue" Label="Attack value" Minimum="{Binding MinAttackValue}" Maximum="{Binding MaxAttackValue}" Value="{Binding AttackValue, Mode=TwoWay}" IsVisible="{Binding CanAllocateCombatModifier, Converter={StaticResource BoolToVisibilityConverter}}" IncrementCommand="{Binding IncrementAttackCommand}" DecrementCommand="{Binding DecrementAttackCommand}" Grid.Row="1" Grid.ColumnSpan="2" />
                        <mc:EntryWithLabel Label="Attack value" Text="{Binding AttackValue}" IsReadOnly="True" IsVisible="{Binding CanAllocateCombatModifier, Converter={StaticResource NotBoolToVisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2" />

                        <!-- Defense -->
                        <mc:NumericUpDownWithLabel x:Name="NudDefenseValue" Label="Defense value" Minimum="{Binding MinDefenseValue}" Maximum="{Binding MaxDefenseValue}" Value="{Binding DefenseValue, Mode=TwoWay}" IsVisible="{Binding CanAllocateCombatModifier, Converter={StaticResource BoolToVisibilityConverter}}" IncrementCommand="{Binding IncrementDefenseCommand}" DecrementCommand="{Binding DecrementDefenseCommand}" Grid.Row="2" Grid.ColumnSpan="2" />
                        <mc:EntryWithLabel Label="Defense value" Text="{Binding DefenseValue}" IsReadOnly="True" IsVisible="{Binding CanAllocateCombatModifier, Converter={StaticResource NotBoolToVisibilityConverter}}" Grid.Row="2" Grid.ColumnSpan="2" />

                        <!-- Aim -->
                        <mc:NumericUpDownWithLabel x:Name="NudAimValue" Label="Aim value" Minimum="{Binding MinAimValue}" Maximum="{Binding MaxAimValue}" Value="{Binding AimValue, Mode=TwoWay}" IsVisible="{Binding CanAllocateCombatModifier, Converter={StaticResource BoolToVisibilityConverter}}" IncrementCommand="{Binding IncrementAimCommand}" DecrementCommand="{Binding DecrementAimCommand}" Grid.Row="3" Grid.ColumnSpan="2" />
                        <mc:EntryWithLabel Label="Aim value" Text="{Binding AimValue}" IsReadOnly="True" IsVisible="{Binding CanAllocateCombatModifier, Converter={StaticResource NotBoolToVisibilityConverter}}" Grid.Row="3" Grid.ColumnSpan="2" />
                        
                        <mc:EntryWithLabel Label="Combat modifier" Text="{Binding RemainingCombatValueModifier}" IsReadOnly="True" Grid.Row="4" Grid.Column="0" />
                        <mc:EntryWithLabel Label="Combat modifier/level" Text="{Binding CombatValueModifierPerLevel}" IsReadOnly="True" Grid.Row="4" Grid.Column="1" />

                        <mc:EntryWithLabel Label="Damage" Text="{Binding Damage}" IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="2" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- ᛉ-pontok -->
            <Border Style="{StaticResource BoxBorder}">
                <VerticalStackLayout>
                    <Label Text="ᛉ-points" Style="{StaticResource HeaderLabel}"/>
                    <Grid ColumnDefinitions="*, *" RowSpacing="5" RowDefinitions="Auto">
                        <mc:EntryWithLabel Label="Max. ᛉp" Text="{Binding MaxPsiPoints}" IsReadOnly="True" />
                        <mc:EntryWithLabel Label="Max. ᛉp/level" Text="{Binding PsiPointsModifier}" IsReadOnly="True" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Mana-pontok -->
            <Border Style="{StaticResource BoxBorder}">
                <VerticalStackLayout>
                    <Label Text="Mana-points" Style="{StaticResource HeaderLabel}"/>
                    <Grid ColumnDefinitions="*, *" RowSpacing="5" RowDefinitions="Auto">
                        <mc:EntryWithLabel Label="Max. Mp" Text="{Binding MaxManaPoints}" IsReadOnly="True" />
                        <mc:EntryWithLabel Label="Max. Mp/level" Text="{Binding MaxManaPointsPerLevel}" IsReadOnly="True" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Mágiaellenállás és ᛉ-pajzsok -->
            <Border Style="{StaticResource BoxBorder}">
                <VerticalStackLayout>
                    <Label Text="Magic Resistance" Style="{StaticResource HeaderLabel}"/>
                    <Grid ColumnDefinitions="*, *" RowSpacing="5" RowDefinitions="Auto, Auto, Auto">
                        <mc:EntryWithLabel Label="Unconscious Astral Magic Resistance" Text="{Binding UnconsciousAstralMagicResistance}" IsReadOnly="True" />
                        <mc:EntryWithLabel Label="Unconscious Mental Magic Resistance" Text="{Binding UnconsciousMentalMagicResistance}" IsReadOnly="True" Grid.Column="1" />
                        <mc:EntryWithLabel Label="Static Astral ᛉ-Shield" Text="{Binding StaticAstralPsiShield}" IsReadOnly="True" Grid.Row="1" />
                        <mc:EntryWithLabel Label="Static Mental ᛉ-Shield" Text="{Binding StaticMentalPsiShield}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
                        <mc:EntryWithLabel Label="Dynamic Astral ᛉ-Shield" Text="{Binding DynamicAstralPsiShield}" IsReadOnly="True" Grid.Row="2" />
                        <mc:EntryWithLabel Label="Dynamic Mental ᛉ-Shield" Text="{Binding DynamicMentalPsiShield}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
            
        </VerticalStackLayout>

        <!-- Qualifications -->
        <Border Style="{StaticResource BoxBorder}" Margin="0,10">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*">
                    <mc:EntryWithLabel Label="SP" Text="{Binding QualificationPoints}" IsReadOnly="True" />
                    <mc:MenuItem ImageName="qualifications" LabelText="Qualifications" PageType="{x:Type mv:QualificationsPage}" WidthRequest="100" HeightRequest="100" Grid.Column="1"
                                 Parameter="{Binding Character}" IsVisible="{Binding CanAllocateQualificationPoints, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <Label Text="Qualifications" Style="{StaticResource HeaderLabel}" />
                <Grid Padding="6" ColumnDefinitions="*, Auto" ColumnSpacing="10">
                    <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"/>
                    <Label Text="Level" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray" FontAttributes="Bold"/>
                </Grid>

                <CollectionView ItemsSource="{Binding Qualifications, Converter={StaticResource QualificationSorter}}" SelectionMode="None" HeightRequest="280">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Qualification">
                            <Grid Padding="6" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                <Label Text="{Binding ., Converter={StaticResource QualificationNameConverter}}" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding QualificationLevel, Converter={StaticResource TranslationConverter}}" VerticalOptions="Center" HorizontalTextAlignment="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>

        <!-- Percent qualifications -->
        <Border Style="{StaticResource BoxBorder}" Margin="0,10">
            <VerticalStackLayout>
                <Label Text="Percent qualifications" Style="{StaticResource HeaderLabel}" />
                <Grid Padding="6" ColumnDefinitions="*, Auto" ColumnSpacing="10">
                    <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"/>
                    <Label Text="%" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray" FontAttributes="Bold"/>
                </Grid>

                <CollectionView ItemsSource="{Binding PercentQualifications, Converter={StaticResource QualificationSorter}}" SelectionMode="None" HeightRequest="280">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:PercentQualification">
                            <Grid Padding="6" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}" VerticalOptions="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding Percent}" VerticalOptions="Center" HorizontalTextAlignment="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>

        <!-- Special Abilities -->
        <Border Style="{StaticResource BoxBorder}" Margin="0,10">
            <VerticalStackLayout>
                <Label Text="Special Abilities" Style="{StaticResource HeaderLabel}" />
                <Grid Padding="6" ColumnDefinitions="*" ColumnSpacing="10">
                    <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"/>
                </Grid>

                <CollectionView ItemsSource="{Binding SpecialQualifications, Converter={StaticResource QualificationSorter}}" SelectionMode="None" HeightRequest="280">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="q:ISpecialQualification">
                            <Grid Padding="6" ColumnDefinitions="*" ColumnSpacing="10">
                                <Label Text="{Binding ., Converter={StaticResource SpecialQualificationNameConverter}}" VerticalOptions="Center" HorizontalOptions="Start" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>

        <!-- Money -->
        <Grid ColumnDefinitions="*,*">
            <Border Style="{StaticResource BoxBorder}">
                <VerticalStackLayout>
                    <Label Text="Money" Style="{StaticResource HeaderLabel}"/>
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                        <mc:EntryWithLabel Label="Copper" Text="{Binding Copper}" IsReadOnly="True" />
                        <mc:EntryWithLabel Label="Silver" Text="{Binding Silver}" IsReadOnly="True" Grid.Row="1" />
                        <mc:EntryWithLabel Label="Gold" Text="{Binding Gold}" IsReadOnly="True" Grid.Column="1" />
                        <mc:EntryWithLabel Label="Mithril" Text="{Binding Mithril}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <mc:MenuItem ImageName="market" LabelText="Market" PageType="{x:Type mv:MarketPage}" WidthRequest="100" HeightRequest="100" Parameter="{Binding Character}" Grid.Column="1" />
        </Grid>

        <!-- Equipment -->
        <Border Style="{StaticResource BoxBorder}" Margin="0,10">
            <VerticalStackLayout>
                <Label Text="Equipment" Style="{StaticResource HeaderLabel}" />
                <Grid Padding="6" ColumnDefinitions="*, Auto" ColumnSpacing="10">
                    <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"/>
                    <Label Text="Weight (kg)" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray" FontAttributes="Bold"/>
                </Grid>

                <CollectionView ItemsSource="{Binding Equipment, Converter={StaticResource EquipmentSorter}}" SelectionMode="None" HeightRequest="280">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="t:Thing">
                            <Grid Padding="6" ColumnDefinitions="*, Auto, Auto, Auto" ColumnSpacing="10">
                                <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" />

                                <Button Grid.Column="1"
                                        Text="💰"
                                        FontSize="12"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CharacterViewModel}}, Path=SellItemCommand}"
                                        CommandParameter="{Binding .}"
                                        ToolTipProperties.Text="{Binding Source='Sell', Converter={StaticResource TranslationConverter}}" />

                                <Button Grid.Column="2"
                                        Text="🗑️"
                                        FontSize="12"
                                        BackgroundColor="Transparent"
                                        TextColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CharacterViewModel}}, Path=DeleteEquipmentCommand}"
                                        CommandParameter="{Binding .}"
                                        ToolTipProperties.Text="{Binding Source='Discard item', Converter={StaticResource TranslationConverter}}" />

                                <Label Grid.Column="3" 
                                       Text="{Binding Weight, Converter={StaticResource TranslationConverter}}" 
                                       VerticalOptions="Center" 
                                       HorizontalTextAlignment="End" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Padding="6" ColumnDefinitions="*,Auto" ColumnSpacing="10" Margin="0,6,0,0">
                    <Label Text="Total weight (kg)" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold" />
                    <Label Text="{Binding TotalEquipmentWeight}" FontAttributes="Bold" HorizontalOptions="End" Margin="0,4,10,0" />
                </Grid>
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentView>
