<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:conv="clr-namespace:M.A.G.U.S.Assistant.Converters"
                xmlns:v="clr-namespace:M.A.G.U.S.Assistant.Views"
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                xmlns:local="clr-namespace:M.A.G.U.S.Qualifications;assembly=M.A.G.U.S."
                xmlns:q="clr-namespace:M.A.G.U.S.GameSystem.Qualifications;assembly=M.A.G.U.S."
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                x:Class="M.A.G.U.S.Assistant.Views.CharacterGeneratorPage"
                x:DataType="vm:CharacterGeneratorViewModel"
                Title="Character sheet">

    <v:NotifierPage.BindingContext>
        <vm:CharacterGeneratorViewModel />
    </v:NotifierPage.BindingContext>

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <conv:TranslationConverter x:Key="TranslationConverter" />
            <Style x:Key="BoxBorder" TargetType="Border">
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=8}"/>
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray500}}"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"/>
            </Style>
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </Style>
            <Style x:Key="ValueLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </Style>
            <Style x:Key="PropertyNameLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </Style>
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15">

            <HorizontalStackLayout Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Race" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding AvailableRaces}"
                        ItemDisplayBinding="{Binding Name, Converter={StaticResource TranslationConverter}}"
                        SelectedItem="{Binding SelectedRace}"
                        WidthRequest="220"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Caste" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding AvailableClasses}"
                        ItemDisplayBinding="{Binding ClassName, Converter={StaticResource TranslationConverter}}"
                        SelectedItem="{Binding SelectedClass}"
                        WidthRequest="220"/>
            </HorizontalStackLayout>

            <Button Text="Generate"
                    Command="{Binding GenerateCharacterCommand}"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" RowDefinitions="Auto" MinimumHeightRequest="1000">

                <!-- Képességek -->
                <VerticalStackLayout Grid.Column="0" Spacing="10">
                    <Border Style="{StaticResource BoxBorder}">
                        <VerticalStackLayout>
                            <Label Text="Skills" Style="{StaticResource HeaderLabel}"/>
                            <Grid ColumnDefinitions="Auto"
                                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                  RowSpacing="5"
                                  MinimumWidthRequest="100"
                                  MaximumWidthRequest="100"
                                  MinimumHeightRequest="200">

                                <mc:EntryWithLabel Label="Strength"
                                                   Text="{Binding Character.Strength}"
                                                   IsEnabled="False"
                                                   Grid.Row="0" />

                                <mc:EntryWithLabel Label="Stamina"
                                                   Text="{Binding Character.Stamina}"
                                                   IsEnabled="False"
                                                   Grid.Row="1" />

                                <mc:EntryWithLabel Label="Quickness"
                                                   Text="{Binding Character.Speed}"
                                                   IsEnabled="False"
                                                   Grid.Row="2" />

                                <mc:EntryWithLabel Label="Dexterity"
                                                   Text="{Binding Character.Dexterity}"
                                                   IsEnabled="False"
                                                   Grid.Row="3" />

                                <mc:EntryWithLabel Label="Health"
                                                   Text="{Binding Character.Health}"
                                                   IsEnabled="False"
                                                   Grid.Row="4" />

                                <mc:EntryWithLabel Label="Beauty"
                                                   Text="{Binding Character.Beauty}"
                                                   IsEnabled="False"
                                                   Grid.Row="5" />

                                <mc:EntryWithLabel Label="Willpower"
                                                   Text="{Binding Character.Willpower}"
                                                   IsEnabled="False"
                                                   Grid.Row="6" />

                                <mc:EntryWithLabel Label="Intelligence"
                                                   Text="{Binding Character.Intelligence}"
                                                   IsEnabled="False"
                                                   Grid.Row="7" />

                                <mc:EntryWithLabel Label="Astral"
                                                   Text="{Binding Character.Astral}"
                                                   IsEnabled="False"
                                                   Grid.Row="8" />

                                <mc:EntryWithLabel Label="Erudition"
                                                   Text="{Binding Character.Erudition}"
                                                   IsEnabled="False"
                                                   Grid.Row="9" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <!-- Név, faj, kaszt, jellem, TSZ -->
                <VerticalStackLayout Grid.Column="1" Spacing="10">
                    <Border Style="{StaticResource BoxBorder}">
                        <VerticalStackLayout>
                            <!--<Label Text="Character name" Style="{StaticResource HeaderLabel}"/>
                            <Entry Text="{Binding Character.Name}" FontSize="18"/>-->

                            <mc:EntryWithLabel Label="Character name" Text="{Binding Character.Name}" />
                            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" Margin="0,5"/>
                            <Grid ColumnDefinitions="Auto"
                                  RowDefinitions="Auto, Auto, Auto"
                                  MinimumWidthRequest="100"                                  
                                  RowSpacing="5">

                                <mc:EntryWithLabel Label="Race"
                                                   Text="{Binding Character.Race.Name, Converter={StaticResource TranslationConverter}}"
                                                   HorizontalOptions="Center"
                                                   IsEnabled="False"
                                                   Grid.Row="0" />

                                <mc:EntryWithLabel Label="Class"
                                                   Text="{Binding Character.BaseCaste.ClassName, Converter={StaticResource TranslationConverter}}"
                                                   HorizontalOptions="Center"
                                                   IsEnabled="False"
                                                   Grid.Row="1" />

                                <!--<mc:EntryWithLabel Label="Alignment"
                                                   Text="{Binding Character.Alignment, Converter={StaticResource TranslationConverter}}"
                                                   HorizontalOptions="Center"
                                                   IsEnabled="False"
                                                   Grid.Row="2" />-->
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Tapasztalati szint -->
                    <Border Style="{StaticResource BoxBorder}">
                        <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                            <!--<mc:NumericUpDownWithLabel Label="Tapasztalati szint"
                                Value="{Binding Character.BaseCaste.Level}"
                                Grid.Row="2"
                                Grid.Column="0"/>-->
                            <mc:EntryWithLabel Label="Experience level"
                                                   Text="{Binding Character.BaseCaste.Level}"
                                                   IsEnabled="False"
                                                   Margin="0,0,0,5" />
                        </VerticalStackLayout>
                    </Border>

                    <!-- ᛉ-pontok -->
                    <Border Style="{StaticResource BoxBorder}">
                        <VerticalStackLayout>
                            <Label Text="ᛉ-points" Style="{StaticResource HeaderLabel}"/>
                            <Grid ColumnDefinitions="Auto"
                                  RowSpacing="5"
                                  RowDefinitions="Auto, Auto, Auto">
                                <mc:EntryWithLabel Label="Max. ᛉp"
                                                    Text="{Binding Character.MaxPsiPoints}"
                                                    IsEnabled="False"
                                                    Grid.Row="0" />

                                <mc:EntryWithLabel Label="Act. ᛉp"
                                                    Text="{Binding Character.PsiPoints}"
                                                    IsEnabled="False"
                                                    Grid.Row="1" />

                                <mc:EntryWithLabel Label="Max. ᛉp/level"
                                                   Text="{Binding Character.PsiPointsModifier}"
                                                   IsEnabled="False"
                                                   Grid.Row="2" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Mana-pontok -->
                    <Border Style="{StaticResource BoxBorder}">
                        <VerticalStackLayout>
                            <Label Text="Mana-points" Style="{StaticResource HeaderLabel}"/>
                            <Grid ColumnDefinitions="Auto"
                                  RowSpacing="5"
                                  RowDefinitions="Auto, Auto, Auto">
                                <mc:EntryWithLabel Label="Max. Mp"
                                                    Text="{Binding Character.MaxManaPointsPerLevel}"
                                                    IsEnabled="False"
                                                    Grid.Row="0" />

                                <mc:EntryWithLabel Label="Akt. Mp"
                                                    Text="{Binding Character.ManaPoints}"
                                                    IsEnabled="False"
                                                    Grid.Row="1" />

                                <mc:EntryWithLabel Label="Max. Mp/level"
                                                   Text="{Binding Character.MaxManaPointsPerLevel}"
                                                   IsEnabled="False"
                                                   Grid.Row="2" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                </VerticalStackLayout>

                <!-- Életerő -->
                <VerticalStackLayout Grid.Column="2" Spacing="10">
                    <Border Style="{StaticResource BoxBorder}">
                        <VerticalStackLayout>
                            <Label Text="Health" Style="{StaticResource HeaderLabel}"/>
                            <Grid ColumnDefinitions="Auto"
                                  RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                                  RowSpacing="5">

                                <mc:EntryWithLabel Label="Max. Hp"
                                                   Text="{Binding Character.MaxHealthPoints}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="0" />

                                <mc:EntryWithLabel Label="Act. Hp"
                                                   Text="{Binding Character.HealthPoints}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="1" />

                                <mc:EntryWithLabel Label="Max. Ptp"
                                                   Text="{Binding Character.MaxPainTolerancePoints}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="2" />

                                <mc:EntryWithLabel Label="Act. Ptp"
                                                   Text="{Binding Character.PainTolerancePoints}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="3" />

                                <mc:EntryWithLabel Label="Act. Ptp"
                                                   Text="{Binding Character.PainTolerancePoints}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="4" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Harcértékek -->
                    <Border Style="{StaticResource BoxBorder}">
                        <VerticalStackLayout>
                            <Label Text="Combat values" Style="{StaticResource HeaderLabel}"/>

                            <Picker ItemsSource="{Binding AvailableCombatValueModifiers}"
                                SelectedItem="{Binding SelectedCombatValueModifier}"
                                WidthRequest="220"/>
                            
                            <Grid ColumnDefinitions="Auto"
                                  RowDefinitions="Auto, Auto, Auto, Auto"
                                  RowSpacing="5">

                                <mc:EntryWithLabel Label="Initiator value"
                                                   Text="{Binding Character.InitiatingValue}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="0"
                                                   Margin="0,0,0,5" />

                                <mc:EntryWithLabel Label="Attack value"
                                                   Text="{Binding Character.AttackingValue}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="1"
                                                   Margin="0,0,0,5" />

                                <mc:EntryWithLabel Label="Defense value"
                                                   Text="{Binding Character.DefendingValue}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="2"
                                                   Margin="0,0,0,5" />

                                 <mc:EntryWithLabel Label="Aim value"
                                                   Text="{Binding Character.AimingValue}"
                                                   IsEnabled="False"
                                                   WidthRequest="100"
                                                   Grid.Row="3"
                                                   Margin="0,0,0,5" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                </VerticalStackLayout>
            </Grid>

            <!-- Képzettségek -->
            <Border Style="{StaticResource BoxBorder}" Margin="0,10" Grid.ColumnSpan="3">
                <VerticalStackLayout>
                    <Label Text="Qualifications" Style="{StaticResource HeaderLabel}" />
                    <Grid Padding="6"
                          ColumnDefinitions="*, Auto"
                          ColumnSpacing="10">

                        <Label Text="Name"
                               VerticalOptions="Center"
                               TextColor="Gray"
                               FontAttributes="Bold"/>
                        
                        <Label Text="Level"
                               VerticalOptions="Center"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               TextColor="Gray"
                               FontAttributes="Bold"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding Character.Qualifications}"
                                    SelectionMode="None"
                                    HeightRequest="280">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:Qualification">
                                <Grid Padding="6"
                                      ColumnDefinitions="*,Auto"
                                      ColumnSpacing="10">

                                    <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />

                                    <Label Text="{Binding QualificationLevel, Converter={StaticResource TranslationConverter}}"
                                           VerticalOptions="Center"
                                           Grid.Column="1"
                                           HorizontalTextAlignment="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

            <!-- Százalékos képzettségek -->
            <Border Style="{StaticResource BoxBorder}" Margin="0,10" Grid.ColumnSpan="3">
                <VerticalStackLayout>
                    <Label Text="Percent qualifications" Style="{StaticResource HeaderLabel}" />
                    <Grid Padding="6" ColumnDefinitions="*, Auto" ColumnSpacing="10">

                        <Label Text="Name"
                               VerticalOptions="Center"
                               TextColor="Gray"
                               FontAttributes="Bold"/>

                        <Label Text="%"
                               VerticalOptions="Center"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               TextColor="Gray"
                               FontAttributes="Bold"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding Character.PercentQualifications}" SelectionMode="None" HeightRequest="280">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:PercentQualification">
                                <Grid Padding="6"
                                      ColumnDefinitions="*,Auto"
                                      ColumnSpacing="10">
                                    <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Label Text="{Binding Percent}"
                                           VerticalOptions="Center"
                                           Grid.Column="1"
                                           HorizontalTextAlignment="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
            
            <!-- Speciális képzettségek -->
            <Border Style="{StaticResource BoxBorder}" Margin="0,10" Grid.ColumnSpan="3">
                <VerticalStackLayout>
                    <Label Text="Special qualifications" Style="{StaticResource HeaderLabel}" />
                    <Grid Padding="6" ColumnDefinitions="*" ColumnSpacing="10">

                        <Label Text="Name"
                               VerticalOptions="Center"
                               TextColor="Gray"
                               FontAttributes="Bold"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding Character.SpecialQualifications}" SelectionMode="None" HeightRequest="280">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="q:ISpecialQualification">
                                <Grid Padding="6" ColumnDefinitions="*" ColumnSpacing="10">
                                    <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</v:NotifierPage>
