<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:conv="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
                xmlns:v="clr-namespace:M.A.G.U.S.Assistant.Views"
                xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                xmlns:cls="clr-namespace:M.A.G.U.S.Classes;assembly=M.A.G.U.S."
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                xmlns:local="clr-namespace:M.A.G.U.S.Qualifications;assembly=M.A.G.U.S."
                xmlns:q="clr-namespace:M.A.G.U.S.GameSystem.Qualifications;assembly=M.A.G.U.S."
                x:Class="M.A.G.U.S.Assistant.Views.ClassesPage"
                x:DataType="vm:ClassesViewModel"
                x:ClassModifier="internal"
                Title="Classes">

    <v:NotifierPage.BindingContext>
        <vm:ClassesViewModel />
    </v:NotifierPage.BindingContext>

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <conv:TranslationConverter x:Key="TranslationConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <Grid Padding="10" RowSpacing="8" ColumnSpacing="8" RowDefinitions="Auto,Auto, *">
        <mc:EntryWithLabel Grid.Row="0" Label="Search" Text="{Binding SearchText}" />

        <HorizontalStackLayout Grid.Row="1">
            <Picker ItemsSource="{Binding FilteredClasses}"
                    ItemDisplayBinding="{Binding Name, Converter={StaticResource TranslationConverter}}"
                    SelectedItem="{Binding SelectedClass}" />
        </HorizontalStackLayout>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout>
                <Border Style="{StaticResource BoxBorder}" Margin="0,10">
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding DiceStats}" EmptyView="N/A">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:DiceStat">
                                    <Grid ColumnDefinitions="*,Auto" Padding="8">
                                        <Label Grid.Column="0" Text="{Binding Name}" />
                                        <Label Grid.Column="1" Text="{Binding DisplayFormula}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray500}}"
                    StrokeThickness="1" Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                    <VerticalStackLayout Spacing="6">
                        <Label Text="Qualifications" FontAttributes="Bold"/>
                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10" Padding="6">
                            <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"/>
                            <Label Text="Level" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray" FontAttributes="Bold"/>
                        </Grid>

                        <CollectionView ItemsSource="{Binding OrderedQualifications}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="local:Qualification">
                                    <Grid Padding="6" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                        <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}"
                                                VerticalOptions="Center"
                                                LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding QualificationLevel, Converter={StaticResource TranslationConverter}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment="End" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</v:NotifierPage>
