<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
                xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"                
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                xmlns:mv="clr-namespace:M.A.G.U.S.Assistant.Views"
                xmlns:b="clr-namespace:M.A.G.U.S.Bestiary;assembly=M.A.G.U.S."
                xmlns:gs="clr-namespace:M.A.G.U.S.GameSystem;assembly=M.A.G.U.S."
                xmlns:conv="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="M.A.G.U.S.Assistant.Views.EncounterPage"
                x:ClassModifier="internal"
                x:DataType="vm:EncounterViewModel"
                Title="Encounter">
    
    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <conv:TranslationConverter x:Key="TranslationConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <Grid ColumnDefinitions="*,2*,*" RowDefinitions="*,Auto,*" Padding="12">

        <!-- Characters -->
        <StackLayout Grid.Column="0" Spacing="8">
            <Label Text="Characters" FontAttributes="Bold" FontSize="18" />

            <Picker ItemsSource="{Binding AvailableCharacters}"
                    SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select character" />

            <Button Text="-&gt;" Command="{Binding AddCharacterCommand}" />
        </StackLayout>

        <!-- Assignments -->
        <StackLayout Grid.Column="1" Spacing="8">
            <Label Text="Assignments" FontAttributes="Bold" FontSize="18" />

            <CollectionView ItemsSource="{Binding Assignments}"
                            SelectedItem="{Binding SelectedAssignment}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AssignmentViewModel">
                        <Border Padding="8" Margin="4">
                            <StackLayout Spacing="6">

                                <Label Text="{Binding Character.Name}" FontAttributes="Bold" />
                                <!--<Label Text="{Binding Character.Speed, StringFormat='Speed: {0} m/s'}" FontSize="12" />-->

                                <CollectionView ItemsSource="{Binding Enemies}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="b:Creature">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}" Margin="30,0,0,0" />
                                                <!--<Label Grid.Column="1" Text="{Binding Distance, StringFormat='{0} m'}" />-->
                                                <!--<Label Grid.Column="1" Text="{Binding Status}" />-->
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!--<Label Text="{Binding EstimatedTime, StringFormat='ETA: {0:F1} s'}" FontSize="12" TextColor="Gray" />-->
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Enemies -->
        <StackLayout Grid.Column="2" Spacing="8">
            <Label Text="Enemies" FontAttributes="Bold" FontSize="18"/>

            <Picker ItemsSource="{Binding AvailableEnemies}"
                    SelectedItem="{Binding SelectedEnemy}"
                    ItemDisplayBinding="{Binding Name, Converter={StaticResource TranslationConverter}}"
                    Title="Select enemy"/>

            <Button Text="&lt;-" Command="{Binding AddEnemyCommand}"/>
        </StackLayout>

        <!-- Run turn -->
        <Button Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold"
                Text="Start New Round" Command="{Binding RunTurnCommand}" />

        <!-- Turns details -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <CollectionView ItemsSource="{Binding SelectedAssignment.TurnHistory}">
                <CollectionView.Header>
                    <Border Padding="8">
                        <Grid Padding="6" ColumnDefinitions="*,4*,*,2*,2*,2*,*,*">
                            <Label Grid.Column="0" Text="Round" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Attacker" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="Init" FontAttributes="Bold" />
                            <Label Grid.Column="3" Text="Attack location" FontAttributes="Bold" />
                            <Label Grid.Column="4" Text="Attack result" FontAttributes="Bold" />
                            <Label Grid.Column="5" Text="Attack direction" FontAttributes="Bold" />
                            <Label Grid.Column="6" Text="HP" FontAttributes="Bold" />
                            <Label Grid.Column="7" Text="PRP" FontAttributes="Bold" />
                        </Grid>
                    </Border>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TurnViewModel">
                        <Border Padding="8" Margin="4">
                            <StackLayout Spacing="6">
                                <CollectionView ItemsSource="{Binding Attacks}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TurnAttackViewModel">
                                            <Grid Padding="6" ColumnDefinitions="*,4*,*,2*,2*,2*,*,*">
                                                <Label Grid.Column="0" Text="{Binding RoundNumber}" />
                                                <Label Grid.Column="1" Text="{Binding Attacker}" />
                                                <Label Grid.Column="2" Text="{Binding Initiative}" />
                                                <Label Grid.Column="3" Text="{Binding HitLocation}" />
                                                <Label Grid.Column="4" Text="{Binding Result}" />
                                                <Label Grid.Column="5" Text="{Binding Direction}" />
                                                <Label Grid.Column="6" Text="{Binding ActualHealthPoints}" />
                                                <Label Grid.Column="7" Text="{Binding ActualPainTolerancePoints}" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</v:NotifierPage>
