<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
                xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"                
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                xmlns:mv="clr-namespace:M.A.G.U.S.Assistant.Views"
                xmlns:b="clr-namespace:M.A.G.U.S.Bestiary;assembly=M.A.G.U.S."
                xmlns:gs="clr-namespace:M.A.G.U.S.GameSystem;assembly=M.A.G.U.S."
                xmlns:conv="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
                xmlns:c="clr-namespace:M.A.G.U.S.Assistant.Converters"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="M.A.G.U.S.Assistant.Views.EncounterPage"
                x:ClassModifier="internal"
                x:DataType="vm:EncounterViewModel"
                Title="Clash">
    
    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <c:BoolToTextConverter x:Key="BoolToTextConverter" />
            <conv:TranslationConverter x:Key="TranslationConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,*" Padding="12">

        <!-- Characters -->
        <VerticalStackLayout Spacing="8" Margin="0,0,0,15" IsVisible="{Binding ShowControls}">
            <Label Text="Characters" FontAttributes="Bold" FontSize="18" />

            <Picker ItemsSource="{Binding AvailableCharacters}"
                    SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select character" />

            <Button Text="&#x2B07;" Command="{Binding AddCharacterCommand}" />
        </VerticalStackLayout>

        <!-- Enemies -->
        <VerticalStackLayout Grid.Column="1" Spacing="8" Margin="0,0,0,15" IsVisible="{Binding ShowControls}">
            <Label Text="Enemies" FontAttributes="Bold" FontSize="18"/>

            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
                <Picker Grid.Column="0"
                        ItemsSource="{Binding AvailableEnemies}"
                        SelectedItem="{Binding SelectedEnemy}"
                        ItemDisplayBinding="{Binding Name, Converter={StaticResource TranslationConverter}}"
                        Title="Select enemy" />

                <Button Grid.Column="1" Text="🎲" FontSize="18" Padding="10,0"
                        Command="{Binding PickRandomEnemyCommand}"
                        ToolTipProperties.Text="Pick random enemy" />
            </Grid>

            <Button Text="&#x2B07;" Command="{Binding AddEnemyCommand}"/>
        </VerticalStackLayout>

        <!-- Assignments -->
        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="8" Margin="0,0,0,15" IsVisible="{Binding ShowControls}">
            <Label Text="Pairing" FontAttributes="Bold" FontSize="18" />

            <CollectionView ItemsSource="{Binding Assignments}"
                            SelectedItem="{Binding SelectedAssignment}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AssignmentViewModel">
                        <Border Padding="8" Margin="4">
                            <StackLayout Spacing="6">

                                <Label Text="{Binding Character.Name}" FontAttributes="Bold" />
                                <!--<Label Text="{Binding Character.Speed, StringFormat='Speed: {0} m/s'}" FontSize="12" />-->

                                <CollectionView ItemsSource="{Binding Enemies}" MaximumHeightRequest="100">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="b:Creature">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}" Margin="30,0,0,0" />
                                                <!--<Button MaximumHeightRequest="10" MaximumWidthRequest="10" Text="X" />--> <!--Need Delete Enemy from assignment function with nicer delte buttons, nice text UTF-8 delete char-->
                                                <!--<Label Grid.Column="1" Text="{Binding Distance, StringFormat='{0} m'}" />-->
                                                <!--<Label Grid.Column="1" Text="{Binding Status}" />-->
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!--<Label Text="{Binding EstimatedTime, StringFormat='ETA: {0:F1} s'}" FontSize="12" TextColor="Gray" />-->
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <!-- Run turn + toggle -->
        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="8">
            <Button Text="Start New Round" Command="{Binding RunTurnCommand}" FontAttributes="Bold" />
            <Button Text="{Binding ShowControls, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Hide pairing|Pairing'}"
                    Command="{Binding ToggleShowControlsCommand}" />
        </HorizontalStackLayout>

        <!-- Turns details -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" RowDefinitions="Auto, *">

            <Border Grid.Row="0" Padding="8" BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#333333}">
                <Grid Padding="6" ColumnDefinitions="5*,4*,3*,8*" RowDefinitions="Auto,Auto">
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="Attacker" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Attack" HorizontalTextAlignment="End" FontAttributes="Bold" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Result" FontAttributes="Bold" />
                    <Label Grid.Row="1" Grid.Column="2" Text="Direction" FontAttributes="Bold" />
                    <Label Grid.Row="1" Grid.Column="3" Text="Location" FontAttributes="Bold" />
                </Grid>
            </Border>

                            <!--MaximumHeightRequest="400"-->
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding SelectedTurnHistory}"
                            x:Name="TurnHistoryView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TurnViewModel">
                        <VerticalStackLayout Spacing="6">
                            <HorizontalStackLayout BackgroundColor="{StaticResource Tertiary}">
                                <Label Text="Round" FontAttributes="Bold" Padding="10,5" />
                                <Label Text="{Binding Turn.Round}" FontAttributes="Bold" Padding="10,5" />
                            </HorizontalStackLayout>

                            <Border Padding="8" Margin="4">
                                <CollectionView ItemsSource="{Binding Attacks}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TurnAttackViewModel">
                                            <Grid Padding="6" ColumnDefinitions="5*,4*,3*,8*">
                                                <Label Grid.Column="0" Text="{Binding Attacker}" />
                                                <Label Grid.Column="1" Text="{Binding Result}" />
                                                <Label Grid.Column="2" Text="{Binding Direction}" />
                                                <Label Grid.Column="3" Text="{Binding HitLocation}" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</v:NotifierPage>
