<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
             xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
             xmlns:enums="clr-namespace:M.A.G.U.S.Enums;assembly=M.A.G.U.S."
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
             xmlns:converters="clr-namespace:Mtf.Maui.Controls.Converters;assembly=Mtf.Maui.Controls"
             xmlns:conv="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
             x:Class="M.A.G.U.S.Assistant.Views.EnemySetupPage"
             x:ClassModifier="internal"
             x:DataType="vm:EnemySetupViewModel"
             Title="Configure Enemies">
    
    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <conv:EnumDescriptionTranslationConverter x:Key="EnumDescriptionTranslationConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto" Padding="10" RowSpacing="10">

        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
            <VerticalStackLayout Grid.Row="0" Spacing="5" >
                <HorizontalStackLayout>
                    <Label Text="Number of Enemies" FontSize="16" FontAttributes="Bold" />
                    <Label Text=":" FontSize="16" FontAttributes="Bold" Margin="0,0,3,0" />
                    <Label Text="{Binding EnemyCount}" FontSize="16" FontAttributes="Bold" />
                </HorizontalStackLayout>
                <Slider Minimum="{Binding EnemyCountMin}" Maximum="{Binding EnemyCountMax}" Value="{Binding EnemyCount}" />
            </VerticalStackLayout>

            <Button Grid.Column="1" Text="🎲" FontSize="20" WidthRequest="44" HeightRequest="44" Command="{Binding RandomizeEnemyCountCommand}" />
        </Grid>
        
        <VerticalStackLayout Grid.Row="1" Spacing="5">
            <HorizontalStackLayout>
                <Label Text="Max simultaneous attackers" FontSize="16" />
                <Label Text=":" FontSize="16" FontAttributes="Bold" Margin="0,0,3,0" />
                <Label Text="{Binding MaxSimultaneousAttacks}" FontSize="16" />
            </HorizontalStackLayout>
            <Slider Minimum="1" Maximum="{Binding EnemyCount}" Value="{Binding MaxSimultaneousAttacks}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Spacing="10" BackgroundColor="#20000000" Padding="10">
            <Label Text="Global Settings (Apply to All)" FontAttributes="Bold"/>

            <Grid ColumnDefinitions="*, Auto">
                <mc:NumericUpDownWithLabel Label="Distance" Value="{Binding GlobalDistance}" />
                <Button Grid.Column="1" Text="Apply" Command="{Binding ApplyDistanceToAllCommand}" HeightRequest="40" VerticalOptions="End"/>
            </Grid>

            <Grid ColumnDefinitions="*, Auto">
                <Picker Title="Direction" 
                        ItemsSource="{Binding GlobalAttackDirections}"
                        SelectedItem="{Binding GlobalDirection}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}" />
                <Button Grid.Column="1" Text="Apply" Command="{Binding ApplyDirectionToAllCommand}" />
            </Grid>

            <Grid ColumnDefinitions="*, Auto">
                <Picker Title="Strategy"
                        ItemsSource="{Binding GlobalAttackStrategies}"
                        SelectedItem="{Binding GlobalStrategy}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}" />
                <Button Grid.Column="1" Text="Apply" Command="{Binding ApplyStrategyToAllCommand}" />
            </Grid>

            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout>
                    <Label Text="Global HP" FontSize="12" />
                    <Label Text=":" FontSize="12" FontAttributes="Bold" Margin="0,0,3,0" />
                    <Label Text="{Binding GlobalHealthPoints}" FontSize="12" />
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*,Auto">
                    <Slider Minimum="{Binding GlobalHpMin}" Maximum="{Binding GlobalHpMax}" Value="{Binding GlobalHealthPoints}" IsVisible="{Binding HasGlobalHpRange}" />
                    <Entry Text="{Binding GlobalHealthPoints}" Keyboard="Numeric" IsVisible="{Binding HasGlobalHpRange, Converter={StaticResource InverseBooleanConverter}}" />
                    <Button Grid.Column="1" Text="Apply" Command="{Binding ApplyHealthPointsToAllCommand}" />
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5" IsVisible="{Binding ConfigItems[0].HasPainTolerance}">
                <HorizontalStackLayout>
                    <Label Text="Global PTP" FontSize="12" />
                    <Label Text=":" FontSize="12" FontAttributes="Bold" Margin="0,0,3,0" />
                    <Label Text="{Binding GlobalPainTolerancePoints}" FontSize="12" />
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*,Auto">
                    <Slider Minimum="{Binding GlobalPtpMin}" Maximum="{Binding GlobalPtpMax}" Value="{Binding GlobalPainTolerancePoints}" IsVisible="{Binding HasGlobalPtpRange}" />
                    <Entry Text="{Binding GlobalPainTolerancePoints}" Keyboard="Numeric" IsVisible="{Binding HasGlobalPtpRange, Converter={StaticResource InverseBooleanConverter}}" />
                    <Button Grid.Column="1" Text="Apply" Command="{Binding ApplyPainTolerancePointsToAllCommand}" />
                </Grid>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <CollectionView Grid.Row="3" ItemsSource="{Binding ConfigItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:EnemyConfigurationItem">
                    <Border Stroke="Gray" StrokeThickness="1" Padding="10" Margin="0,0,0,10" StrokeShape="RoundRectangle 5">
                        <VerticalStackLayout Spacing="8">
                            <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>

                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Health Points" FontSize="12" />
                                    <Label Text=":" FontSize="12" FontAttributes="Bold" Margin="0,0,3,0" />
                                    <Label Text="{Binding ActualHealthPoints}" FontSize="12" />
                                </HorizontalStackLayout>

                                <Slider Minimum="{Binding MinHp}" Maximum="{Binding MaxHp}" Value="{Binding ActualHealthPoints}" IsVisible="{Binding HasHpRange}" />
                                <Entry Text="{Binding ActualHealthPoints}"  Keyboard="Numeric" IsVisible="{Binding HasHpRange, Converter={StaticResource InverseBooleanConverter}}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout IsVisible="{Binding HasPainTolerance}">
                                <HorizontalStackLayout>
                                    <Label Text="Pain Tolerance" FontSize="12" />
                                    <Label Text=":" FontSize="12" FontAttributes="Bold" Margin="0,0,3,0" />
                                    <Label Text="{Binding ActualPainTolerancePoints}" FontSize="12" />
                                </HorizontalStackLayout>
                                <Slider Minimum="{Binding MinPtp}" Maximum="{Binding MaxPtp}" Value="{Binding ActualPainTolerancePoints}" IsVisible="{Binding HasPtpRange}" />

                                <Entry Text="{Binding ActualPainTolerancePoints}" Keyboard="Numeric"
                                       IsVisible="{Binding HasPtpRange, Converter={StaticResource InverseBooleanConverter}}" />
                            </VerticalStackLayout>

                            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10">
                                <mc:NumericUpDownWithLabel Label="Distance" Value="{Binding Distance}" />

                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="Strategy" FontSize="10"/>
                                    <Picker ItemsSource="{Binding AttackStrategies}"
                                            SelectedItem="{Binding Strategy}"
                                            ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2">
                                    <Label Text="Direction" FontSize="10"/>
                                    <Picker ItemsSource="{Binding AttackDirections}"
                                            SelectedItem="{Binding Direction}"
                                            ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}" />
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="4" ColumnDefinitions="*,*" ColumnSpacing="20">
            <Button Text="Assign" Grid.Column="1" Command="{Binding AddEnemiesCommand}" />
        </Grid>
    </Grid>
</v:NotifierPage>