<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
                xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
                xmlns:mv="clr-namespace:M.A.G.U.S.Assistant.Views"
                x:Class="M.A.G.U.S.Assistant.Views.MainPage"
                x:ClassModifier="internal">

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <Style TargetType="mc:MenuItem">
                <Setter Property="MaximumWidthRequest" Value="120" />
                <Setter Property="MaximumHeightRequest" Value="120" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </v:NotifierPage.Resources>
    
    <ScrollView>
        <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="Center" AlignItems="Start" AlignContent="Start" Padding="16">

            <mc:MenuItem ImageName="character_generation" LabelText="Create character" PageType="{x:Type mv:CharacterGeneratorPage}" />
            <mc:MenuItem ImageName="map" LabelText="Map" PageType="{x:Type mv:MapPage}" />
            <mc:MenuItem ImageName="market" LabelText="Market" PageType="{x:Type mv:MarketPage}" />
            <mc:MenuItem ImageName="qualifications" LabelText="Qualifications" PageType="{x:Type mv:QualificationsPage}" />
            <mc:MenuItem ImageName="runes" LabelText="Runes" PageType="{x:Type mv:RunesPage}" />
            <mc:MenuItem ImageName="languages" LabelText="Languages" PageType="{x:Type mv:LanguagesPage}" />
            <mc:MenuItem ImageName="gemstone" LabelText="Gemstones" PageType="{x:Type mv:GemstonesPage}" />
            <mc:MenuItem ImageName="magical_items" LabelText="Magic items" PageType="{x:Type mv:MagicalObjectsPage}" />
            <mc:MenuItem ImageName="poisons" LabelText="Poisons" PageType="{x:Type mv:PoisonsPage}" />
            <mc:MenuItem ImageName="classes" LabelText="Classes" PageType="{x:Type mv:ClassesPage}" />
            <mc:MenuItem ImageName="dice_roll" LabelText="Dice roll" PageType="{x:Type mv:DiceRollPage}" />
            <mc:MenuItem ImageName="races" LabelText="Races" PageType="{x:Type mv:RacesPage}" />
            <mc:MenuItem ImageName="character_list" LabelText="Characters" PageType="{x:Type mv:CharactersPage}" />
            <mc:MenuItem ImageName="encounter" LabelText="Encounter" PageType="{x:Type mv:EncounterPage}" />
            <mc:MenuItem ImageName="bestiary" LabelText="Bestiary" PageType="{x:Type mv:BestiaryPage}" />
            <mc:MenuItem ImageName="sounds" LabelText="Sounds" PageType="{x:Type mv:SoundPage}" />
            <mc:MenuItem ImageName="paint" LabelText="Paint" PageType="{x:Type mv:PaintWizardPage}" />
            <mc:MenuItem ImageName="images" LabelText="Images" PageType="{x:Type mv:ImagesPage}" />
            <mc:MenuItem ImageName="settings" LabelText="Settings" PageType="{x:Type mv:SettingsPage}" />
            <mc:MenuItem ImageName="about" LabelText="About" PageType="{x:Type mv:AboutPage}" />

        </FlexLayout>
    </ScrollView>

</v:NotifierPage>
