<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:conv="clr-namespace:M.A.G.U.S.Assistant.Converters"
                xmlns:v="clr-namespace:M.A.G.U.S.Assistant.Views"
                xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                x:Class="M.A.G.U.S.Assistant.Views.MarketPage"
                x:DataType="vm:MarketViewModel"
                Title="Piac">

    <v:NotifierPage.BindingContext>
        <vm:MarketViewModel />
    </v:NotifierPage.BindingContext>

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <conv:TranslationConverter x:Key="TranslationConverter" />
            <Style x:Key="BoxBorder" TargetType="Border">
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=8}"/>
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray500}}"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"/>
            </Style>
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <VerticalStackLayout Spacing="8" Padding="10">

        <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto" ColumnSpacing="6">
            <mc:EntryWithLabel Label="Search"
                       Text="{Binding SearchText}"
                       Grid.Column="0"
                       Grid.Row="0" />

            <CollectionView ItemsSource="{Binding FilteredItems}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:MarketItem">
                        <Border Style="{StaticResource BoxBorder}" Margin="0,4">
                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="8" VerticalOptions="Center">
                                <!--<mc:MenuItemView ImageName="{Binding ImageName}" LabelText="{Binding Name}" PageType="{x:Null}" Grid.Column="0" VerticalOptions="Center" />-->
                                <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}" Grid.Column="0" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding PriceString}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </VerticalStackLayout>
</v:NotifierPage>
