<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:c="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
             xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
             xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
             x:Class="M.A.G.U.S.Assistant.Views.ObjectObserverPage"
             x:ClassModifier="internal"
             x:DataType="vm:ObjectObserverViewModel"
             Title="Object Observer">
    
    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <c:TranslationConverter x:Key="TranslationConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>
    
    <CollectionView ItemsSource="{Binding Properties}" Margin="10">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:PropertyItem">
                <Grid ColumnDefinitions="*, 2*" Padding="4" RowSpacing="4" ColumnSpacing="8">
                    <!--<Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Name}" Value="Source">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid" Binding="{Binding Name}" Value="Character">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid" Binding="{Binding Name}" Value="DefaultImage">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid" Binding="{Binding Name}" Value="Enabled">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Grid.Triggers>-->
                    <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}" FontAttributes="Bold" />
                    <Label Text="{Binding Value, Converter={StaticResource TranslationConverter}}" Grid.Column="1" LineBreakMode="WordWrap" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</v:NotifierPage>
