<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
             xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
             xmlns:mv="clr-namespace:M.A.G.U.S.Assistant.Views"
             xmlns:local="clr-namespace:M.A.G.U.S.Qualifications;assembly=M.A.G.U.S."
             xmlns:q="clr-namespace:M.A.G.U.S.GameSystem.Qualifications;assembly=M.A.G.U.S."
             xmlns:conv="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
             xmlns:converters="clr-namespace:M.A.G.U.S.Assistant.Converters"
             xmlns:mcc="clr-namespace:Mtf.Maui.Controls.Converters;assembly=Mtf.Maui.Controls"
             x:Class="M.A.G.U.S.Assistant.Views.QualificationsView"
             x:ClassModifier="internal"
             x:DataType="vm:CharacterViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:TranslationConverter x:Key="TranslationConverter" />
            <converters:QualificationNameConverter x:Key="QualificationNameConverter" />
            <converters:QualificationSorter x:Key="QualificationSorter" />
            <converters:SpecialQualificationNameConverter x:Key="SpecialQualificationNameConverter" />
            <mcc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ScrollView>
        <VerticalStackLayout Spacing="16" Padding="16">

            <!-- Qualifications -->
            <Border Style="{StaticResource BoxBorder}" Margin="0,10">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,*">
                        <mc:EntryWithLabel Label="SP" Text="{Binding QualificationPoints}" IsReadOnly="True" />
                        <mc:MenuItem ImageName="qualifications" LabelText="Qualifications" PageType="{x:Type mv:QualificationsPage}" WidthRequest="100" HeightRequest="100" Grid.Column="1"
                                 Parameter="{Binding Character}" IsVisible="{Binding CanAllocateQualificationPoints, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>

                    <Label Text="Qualifications" Style="{StaticResource HeaderLabel}" />
                    <Grid Padding="6" ColumnDefinitions="*, Auto" ColumnSpacing="10">
                        <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="Level" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray" FontAttributes="Bold"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding Qualifications, Converter={StaticResource QualificationSorter}}" SelectionMode="None" HeightRequest="280">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:Qualification">
                                <Grid Padding="6" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                    <Label Text="{Binding ., Converter={StaticResource QualificationNameConverter}}" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding QualificationLevel, Converter={StaticResource TranslationConverter}}" VerticalOptions="Center" HorizontalTextAlignment="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

            <!-- Percent qualifications -->
            <Border Style="{StaticResource BoxBorder}" Margin="0,10">
                <VerticalStackLayout>
                    <Label Text="Percent qualifications" Style="{StaticResource HeaderLabel}" />
                    <Grid Padding="6" ColumnDefinitions="*, Auto" ColumnSpacing="10">
                        <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="%" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray" FontAttributes="Bold"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding PercentQualifications, Converter={StaticResource QualificationSorter}}" SelectionMode="None" HeightRequest="280">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:PercentQualification">
                                <Grid Padding="6" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                    <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding Percent}" VerticalOptions="Center" HorizontalTextAlignment="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

            <!-- Special Abilities -->
            <Border Style="{StaticResource BoxBorder}" Margin="0,10">
                <VerticalStackLayout>
                    <Label Text="Special Abilities" Style="{StaticResource HeaderLabel}" />
                    <Grid Padding="6" ColumnDefinitions="*" ColumnSpacing="10">
                        <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding SpecialQualifications, Converter={StaticResource QualificationSorter}}" SelectionMode="None" HeightRequest="280">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="q:ISpecialQualification">
                                <Grid Padding="6" ColumnDefinitions="*" ColumnSpacing="10">
                                    <Label Text="{Binding ., Converter={StaticResource SpecialQualificationNameConverter}}" VerticalOptions="Center" HorizontalOptions="Start" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
