<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:conv="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
                xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                xmlns:m="clr-namespace:M.A.G.U.S.Qualifications;assembly=M.A.G.U.S."
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                x:Class="M.A.G.U.S.Assistant.Views.QualificationsPage"
                x:DataType="vm:QualificationsViewModel"
                x:ClassModifier="internal"
                Title="Qualifications">

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <conv:TranslationConverter x:Key="TranslationConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <Grid Padding="10" RowSpacing="8" RowDefinitions="Auto, Auto, *">

        <Grid Grid.Row="0" ColumnDefinitions="*" ColumnSpacing="6">
            <mc:EntryWithLabel Label="Search" Text="{Binding SearchText}" Grid.Column="0" />
        </Grid>

        <Grid Padding="6" Grid.Row="1" ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10">
            <Label Text="Name" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold" />
            <Label Text="Basic level" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End" TextColor="Gray" FontAttributes="Bold" />
            <Label Text="Master level" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="End" TextColor="Gray" FontAttributes="Bold" />
        </Grid>

        <CollectionView Grid.Row="2" ItemsSource="{Binding GroupedQualifications}" IsGrouped="True" VerticalOptions="Fill" HorizontalOptions="Fill"
                        SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsLayout="VerticalList">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="m:GroupedQualifications">
                    <Label Text="{Binding Category, Converter={StaticResource TranslationConverter}}" FontSize="18" FontAttributes="Bold" TextColor="Yellow" Padding="4,8" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Qualification">
                    <Border Stroke="Gray" StrokeThickness="1" Padding="8" Margin="0,4">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="8" VerticalOptions="Center">

                            <Image Source="{Binding ImageName}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" Grid.Column="0" />
                            <StackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                                <Label Text="{Binding Name, Converter={StaticResource TranslationConverter}}" FontAttributes="Bold" />
                            </StackLayout>

                            <Label Text="{Binding QpToBaseQualification}" Grid.Column="2" VerticalOptions="Center" FontAttributes="Bold" />
                            <Label Text="{Binding QpToMasterQualification}" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="End" MinimumWidthRequest="75" FontAttributes="Bold" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</v:NotifierPage>
