<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                xmlns:c="clr-namespace:Mtf.Maui.Controls.Converters;assembly=Mtf.Maui.Controls"
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                x:Class="M.A.G.U.S.Assistant.Views.RollFormulaPage"
                x:ClassModifier="internal"
                x:DataType="vm:RollFormulaViewModel">

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="Auto, *" Padding="16" RowSpacing="12">

        <Label Grid.ColumnSpan="2" x:Name="RollFormulaTitle" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" />

        <!-- FORMULA -->
        <Label Grid.Row="1" Text="Formula" VerticalOptions="Center" />
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding RollFormula.FullFormula}" VerticalOptions="Center" />

        <!-- MODE -->
        <Button Grid.Row="2" Text="Manual" Command="{Binding SetManualCommand}" IsEnabled="{Binding IsAuto}" />
        <Button Grid.Row="2" Grid.Column="1" Text="Auto" Command="{Binding SetAutoCommand}" IsEnabled="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}" />

        <!-- ACTIONS -->
        <Button Grid.Row="3"
                Text="{Binding ActionButtonText}"
                Command="{Binding ActionCommand}"
                HeightRequest="40"
                WidthRequest="120"
                IsEnabled="{Binding IsActionEnabled}" />

        <Button Grid.Row="3" Grid.Column="1" Text="Close" Command="{Binding CloseCommand}" />

        <!-- RESULT -->
        <ScrollView Grid.Row="4" Grid.ColumnSpan="2">
            <StackLayout Spacing="8">
                <Label Text="Summary"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="20" />

                <Label Text="{Binding Result}"
                       HorizontalOptions="Center"
                       FontSize="24"
                       FontAttributes="Bold"
                       IsVisible="{Binding IsAuto}" />

                <Entry Text="{Binding UserResultString}"
                       Keyboard="Numeric"
                       Placeholder="Enter final result"
                       HorizontalOptions="Center"
                       IsVisible="{Binding IsAuto, Converter={StaticResource InverseBooleanConverter}}"
                       IsEnabled="{Binding IsActionEnabled}" />
            </StackLayout>
        </ScrollView>

        <!-- DICE -->
        <Grid Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="End" HeightRequest="200">
            <Image x:Name="DiceImage" Source="dice.png" Aspect="AspectFit" />
        </Grid>

    </Grid>

</v:NotifierPage>