<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:conv="clr-namespace:M.A.G.U.S.Assistant.Converters"
                xmlns:v="clr-namespace:M.A.G.U.S.Assistant.Views"
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                xmlns:m="clr-namespace:M.A.G.U.S.GameSystem.Runes;assembly=M.A.G.U.S."
                xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
                x:Class="M.A.G.U.S.Assistant.Views.RunesPage"
                x:DataType="vm:RunesViewModel"
                Title="Runes">

    <v:NotifierPage.BindingContext>
        <vm:RunesViewModel />
    </v:NotifierPage.BindingContext>
    
    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <conv:TranslationConverter x:Key="TranslationConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>
    
    <Grid Padding="10" RowSpacing="8" RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*" ColumnSpacing="6">
            <mc:EntryWithLabel Label="Search"
                               Text="{Binding SearchText}"
                               Grid.Column="0" />
        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding FilteredRunes}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Rune">
                    <Border Stroke="Gray" StrokeThickness="1" Padding="8" Margin="0,4">
                        <Grid ColumnDefinitions="40,*,Auto" ColumnSpacing="8" VerticalOptions="Center">
                            <Label Text="{Binding Sign}"
                                   FontSize="24"
                                   VerticalOptions="Center"
                                   Grid.Column="0"/>
                            <StackLayout Grid.Column="1" Spacing="2">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Meaning, Converter={StaticResource TranslationConverter}}" FontSize="12" LineBreakMode="WordWrap"/>
                            </StackLayout>
                            <Label Text="{Binding Equivalent}" 
                                   Grid.Column="2"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</v:NotifierPage>
