<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:c="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
             xmlns:conv="clr-namespace:Mtf.Maui.Controls.Converters;assembly=Mtf.Maui.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
             xmlns:v="clr-namespace:M.A.G.U.S.Assistant.Views"
             xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
             x:Class="M.A.G.U.S.Assistant.Views.SearchListPage"
             x:ClassModifier="internal"
             x:DataType="vm:SearchListViewModel">

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <c:TranslationConverter x:Key="TranslationConverter" />
            <conv:BoolToColorConverter x:Key="BoolToColorConverter" EnabledColor="White" DisabledColor="#888888" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>
    
    <Grid Padding="10" RowDefinitions="Auto, *, Auto" RowSpacing="8">
        <Grid VerticalOptions="Center" ColumnDefinitions="*, Auto, Auto">
            <Entry Grid.Column="0" Text="{Binding SearchText}" Placeholder="Search…" />
            <Button Grid.Column="1" Text="Clear" Command="{Binding ClearCommand}" />
        </Grid>

        <CollectionView Grid.Row="1"
                            ItemsSource="{Binding FilteredItems}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:DisplayItem">
                    <Border Stroke="Gray" StrokeThickness="1" Padding="8" Margin="0,4">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="{Binding Title, Converter={StaticResource TranslationConverter}}" FontAttributes="Bold"
                                           TextColor="{Binding Enabled, Converter={StaticResource BoolToColorConverter}}" />

                                <Label Text="{Binding Subtitle, Converter={StaticResource TranslationConverter}}" FontSize="12" LineBreakMode="TailTruncation"
                                           TextColor="{Binding Enabled, Converter={StaticResource BoolToColorConverter}}" />
                            </StackLayout>
                            <Label Text="{Binding RightText}" VerticalOptions="Center" Grid.Column="1" FontAttributes="Bold"
                                       TextColor="{Binding Enabled, Converter={StaticResource BoolToColorConverter}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" x:Name="DetailsButton" Text="Details" Clicked="OnDetailsClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsCharacterSet}" Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</v:NotifierPage>
