<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:conv="clr-namespace:Mtf.Maui.Controls.Converters;assembly=Mtf.Maui.Controls"
             xmlns:c="clr-namespace:Mtf.LanguageService.MAUI.Converters;assembly=Mtf.LanguageService.MAUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
             xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
             xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
             xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
             x:Class="M.A.G.U.S.Assistant.Views.SearchListPage"
             x:ClassModifier="internal"
             x:DataType="vm:SearchListViewModel">

    <v:NotifierPage.Resources>
        <ResourceDictionary>
            <conv:BoolToColorConverter x:Key="BoolToColorConverter" EnabledColor="White" DisabledColor="#888888" />
            <c:TranslationConverter x:Key="TranslationConverter" />
            <c:EnumDescriptionTranslationConverter x:Key="EnumDescriptionTranslationConverter" />
        </ResourceDictionary>
    </v:NotifierPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto" Padding="10" RowSpacing="8">

        <StackLayout Orientation="Vertical" Spacing="8" Grid.Row="0">

            <Grid VerticalOptions="Center" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto, Auto">

                <SearchBar Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SearchText}" Placeholder="Search…" />
                <Button Grid.Column="2" Text="Clear" Command="{Binding ClearCommand}" />
                
                <Picker Grid.Row="1" Title="Category…" ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}" HorizontalOptions="Fill"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDescriptionTranslationConverter}}"
                        VerticalTextAlignment="End" HorizontalTextAlignment="Center"
                        IsVisible="{Binding ShowAdvancedFilters}" />

                <Label Grid.Row="1" Grid.Column="1" Text="Affordable" FontSize="12" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding IsCharacterSet}" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShowOnlyAffordable}" VerticalOptions="End" HorizontalOptions="Center" IsVisible="{Binding IsCharacterSet}" />

                <mc:NumericUpDownWithLabel Grid.Row="1" Grid.Column="2" Label="Price Multiplier"
                                           Minimum="0.0" Maximum="10.0" Increment="0.1"
                                           Value="{Binding PriceMultiplier}" 
                                           WidthRequest="160" DecimalPlaces="1"
                                           IsVisible="{Binding ShowAdvancedFilters}" />

            </Grid>

        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding FilteredItems}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:DisplayItem">
                    <Border Stroke="Gray" StrokeThickness="1" Padding="8" Margin="0,4">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" VerticalOptions="Center">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Image Source="{Binding DefaultImage}" WidthRequest="20" HeightRequest="20" Aspect="AspectFill" HorizontalOptions="Start" Margin="0,0,10,0" />
                                    <Label Text="{Binding Title, Converter={StaticResource TranslationConverter}}" FontAttributes="Bold"
                                           TextColor="{Binding Enabled, Converter={StaticResource BoolToColorConverter}}" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Subtitle, Converter={StaticResource TranslationConverter}}" FontSize="12" LineBreakMode="TailTruncation"
                                       TextColor="{Binding Enabled, Converter={StaticResource BoolToColorConverter}}" />
                            </VerticalStackLayout>
                            <Label Text="{Binding RightText}" VerticalOptions="Center" Grid.Column="1" FontAttributes="Bold"
                                   TextColor="{Binding Enabled, Converter={StaticResource BoolToColorConverter}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</v:NotifierPage>
