<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
                x:Class="M.A.G.U.S.Assistant.Views.SettingsPage"
                Title="Settings"
                x:ClassModifier="internal"
                x:DataType="vm:SettingsViewModel">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            
            <Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" Text="Language" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker Grid.Column="1" x:Name="LanguagePicker" Title="Select language" WidthRequest="200" />
                </Grid>
            </Border>
            
            <Label Text="Character Creation Rules" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>

            <Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AddCombatValueModifierPointsOnFirstLevelForAllClass" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Add combat value modifiers at level 1 for all classes" 
                           VerticalOptions="Center" 
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AddCombatValueModifierPointsOnFirstLevelForAllClass}" />
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AddPainToleranceOnFirstLevelForAllClass" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Add pain tolerance point modifiers at level 1 for all classes" 
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AddPainToleranceOnFirstLevelForAllClass}" />
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AddQualificationPointsOnFirstLevelForAllClass" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Add skill point modifiers at level 1 for all classes" 
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AddQualificationPointsOnFirstLevelForAllClass}" />
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AddManaPointsOnFirstLevelForAllClass" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Add mana point modifiers at level 1 for all classes" 
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AddManaPointsOnFirstLevelForAllClass}" />
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AddPsiPointsOnFirstLevelForAllClass" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Add psi point modifiers at level 1 for all classes" 
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AddPsiPointsOnFirstLevelForAllClass}" />
                </Grid>
            </Border>

            <!--<Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AutoGenerateSkills" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Automatic Skill Generation" 
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AutoGenerateSkills}" />
                </Grid>
            </Border>-->

            <Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AutoDistributeCombatValues" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Automatic Combat Value Distribution" 
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AutoDistributeCombatValues}" />
                </Grid>
            </Border>

            <!--<Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AutoDistributeQualificationPoints" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Automatic Qualification Point Distribution" 
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AutoDistributeQualificationPoints}" />
                </Grid>
            </Border>-->

            <!--<Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AutoIncreasePainTolerance" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" 
                           Text="Automatic Pain Tolerance Increase" 
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AutoIncreasePainTolerance}" />
                </Grid>
            </Border>-->

            <Border StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingCommand}"
                                          CommandParameter="AssignmentTurnHistoryNewestOnTop" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0"
                           Text="Show the newest turns at the top on encounter page"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" />
                    <Switch Grid.Column="1" IsToggled="{Binding AssignmentTurnHistoryNewestOnTop}" />
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</v:NotifierPage>