<?xml version="1.0" encoding="utf-8" ?>
<v:NotifierPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:v="clr-namespace:Mtf.LanguageService.MAUI.Views;assembly=Mtf.LanguageService.MAUI"
             xmlns:vm="clr-namespace:M.A.G.U.S.Assistant.ViewModels"
             xmlns:m="clr-namespace:M.A.G.U.S.Assistant.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
             x:Class="M.A.G.U.S.Assistant.Views.StorytellingPage"
             x:ClassModifier="internal"
             Title="Storytelling"
             x:DataType="vm:StorytellingViewModel">

    <VerticalStackLayout Padding="10" Spacing="12">

        <Button
            Text="Start Story"
            Command="{Binding StartStoryCommand}" />

        <Label Text="Connected Players" FontAttributes="Bold"/>

        <CollectionView
            ItemsSource="{Binding ConnectedPlayers}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedPlayer}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" Padding="6"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Available Devices" FontAttributes="Bold"/>

        <CollectionView
            ItemsSource="{Binding AvailableDevices}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedDevice}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Name}" />

                        <Button
                            Grid.Column="1"
                            Text="Connect"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ConnectCommand}"
                            CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</v:NotifierPage>